! 01a7-100d-0125-event_(2923559205=1341174422) Hyperspace Travel (Orbit)
! 01a7-100d-0125-event_(3356667444=979470758)_{r} Shadowkeep Orbit (Long)
! 01a7-100d-0125-event Orbit (Long)

! 0209-1ff0-0506-event_(2922688945=1000765369)_{r} Festival of the Lost Tower/Orbit (Long)
! 0209-1ff0-0506-event_(2922688945=1049081656)_{s} Orbit (Long)
! 0209-1ff0-0506-event_(2922688945=1592919278)_{s} New Light / Farm Orbit (Long)
! 0209-1ff0-0506-event_(2922688945=2736087719)_{s} Unknown Orbit (Long)
! 0209-1ff0-0506-event_(2922688945=3356667444)_{s} Forsaken Orbit (Long)
! 0209-1ff0-0506-event_(2922688945=3418578621)_{s} Unknown Orbit (Long)
! 0209-1ff0-0506-event_(2922688945=626641454)_{s} Dawning Orbit (Long)
! 0209-1ff0-0506-event_(2922688945=736982917)_{s} Arms Dealer Orbit / Ambient? (Long)
! 0209-1ff0-0506-event_{s} The Families Orbit (Long)

! 01df-0ac9-0043-event_{r} Shadowkeep Title (Long)

! 01df-0c39-0333-event_[1246133352=1122843654](1433286457=none) U
! 01df-0c39-0333-event_[1246133352=1122843655](1433286457=none) UNCONFIRMED
! 01df-0c39-0333-event_[1246133352=1139621369](1433286457=none) Orbit
! 01df-0c39-0333-event_[1246133352=1139621370](1433286457=none) Iron Banner
! 01df-0c39-0333-event_[1246133352=1139621375](1433286457=none) UNCONFIRMED
! 01df-0c39-0333-event_[1246133352=1156398956](1433286457=none) Unknown High Action or Action

! 01df-0e11-0598-event_[1246133352=1139621369](1433286457=none) No Mercy (Action) (Ghaul Theme)
! 01df-0e11-0598-event_[1246133352=1139621371](1433286457=none) Towerfall (High Action)
! 01df-0e11-0598-event_[1246133352=1139621372](1433286457=none) Unknown Red War Action
! 01df-0e11-0598-event_[1246133352=1139621375](1433286457=none) Unknown Red War Action
! 01df-0e11-0598-event_[1246133352=1156398949](1433286457=none) Tunnels EDZ High Action
! 01df-0e11-0598-event_[1246133352=1156398953](1433286457=none) Sad Red War Motif

! 01e8-035f-0509-event_[1246133352=1139621369](1433286457=none) Consumed Tension or Action
! 01e8-035f-0509-event_[1246133352=1139621374](1433286457=none) EDZ Unknown Action or High Action
! 01e8-035f-0509-event_[1246133352=1156398954](1433286457=none) Consumed Tension or Action

! 01e8-0675-0651-event_[1246133352=1139621372](1433286457=none) EDZ Unk Action or High Action
! 01e8-0675-0651-event_[1246133352=1139621373](1433286457=none) Cool Unk EDZ Action or High Action
! 01e8-0675-0651-event_[1246133352=1139621374](1433286457=none) Cool Unk EDZ Action or High Action 2
! 01e8-0675-0651-event_[1246133352=1156398949](1433286457=none) Familiar Unk Nessus
! 01e8-0675-0651-event_[1246133352=1156398956](1433286457=none)_{s} Nessus House of Wolves Theme
