+ 03ae-0eb2-0480 Warmind High Action (in Official OST)
+ 03e8-0a18-0279 The Rifleman
+ 03e8-010e-0360 The Rifleman
+ 03ae-1e34-1069 Dreaming City (can be heard in Shattered Throne) maybe Accursed
+ 01e8-03e5-0501 The Corrupted (Action)
+ 01e8-10b0-0472 The Corrupted (High Action)
+ 03fa-1cc3-0628 Garden World Future (Action)
+ 03fb-10d5-0293 From Scarlet Keep Strike?
+ 038f-0edc-0239 Whisper Boss (High) Action
+ 03ae-1e34-1069 FAN S HA
+ 03ae-1ce6-0300 FAN S HA
+ 03e8-0a2b-0281 FAN S HA
+ 03fb-0f73-0395 The Fanatic (Strike High Action)
+ 03ae-036b-0228 Mercury's Golden Age Present (High Action)
+ 038f-1b6f-0230 Mercury's Golden Age Past (High Action)
+ 038f-1e3a-0399 Mercury's Golden Age Future (High Action)
+ 01e8-0dec-0311 EDZ Tunnels Theme
+ 038f-1e3a-0399 Mercury's Golden Age Future (Action)
+ 038f-1b6b-0313 Garden World Past (High Action)
+ 038f-1ce5-0595 Garden World Future (High Action)
+ 03e8-0a26-0316 Unknown Baron
+ 03fb-0fe3-0594 Pit of Heresy (Unknown, Jumping Puzzle?)
+ 0249-1f60-1591 2x: Gambit/Strike-Style Shell of What Was & Morgeth Theme
+ 03ae-0365-0304 Garden World Present (Action)
+ 01e8-10b0-0472 The Corrupted (Tension/Action)
+ 03fa-1cc3-0628 Garden World Future (?) -> Neither Action nor High Action
+ 038f-0440-1278 Forsaken High Action (VERY well known)
+ 03ae-0353-0352 CoO Tension / Ambient
+ 038f-0449-1383 Accursed Ascendant (Action)
+ 06e0-1745-0225 Garden World Future (Action)
+ 03ae-035e-0310 Mercury Tension / Ambient
+ 03ae-035b-0311 Garden World Future (Action)
+ 01e8-1528-0357 Arms Dealer (Action)
+ 0215-0dc6-0131 Arms Dealer (Action)
+ 06df-1d47-0288 Prophecy (Various)
+ 03fb-0d1a-0034 INSAN NIGHT FAN
+ 03ff-174a-0118 INSAN NIGHT FAN
+ 06df-1ee5-0648 Insanity (Nightmare Fanatic)
+ 01e8-0f7d-0330 Arms Dealer (High Action)
+ 038f-1b6b-0313 Garden World Past (Action)
+ 03ae-0362-0213 All the Time in the World Future (Action)
+ 038f-1b6d-0308 Fields of Glass Past (Action)
+ 03ae-0367-0310 Fields of Glass Present (Action)
+ 03e8-006b-0633 Broodhold (High Action)
+ 01fa-0ebd-0569 Inverted Spire (High Action)
+ 038f-10a1-0351 Whisper of the Worm (Action)
+ 038f-0e96-0240 Deep Storage (Action)
+ 01fa-05b7-0340 Exodus Song (Red War Campaign)
+ 03fa-1e62-0390 Insurrection Prime (High Action)
+ 01df-0a6c-0054 Activity Complete
+ 01a7-1065-0032 Activity Complete D1
+ 038f-14d3-3067 Gambit Intro + Shattered Throne Music
