+ 01fa-0ebd-0569 Inverted Spire (High Action)
+ 0215-0dc6-0131 Arms Dealer (Action)
+ 0249-1f60-1591 2x: Gambit/Strike-Style Shell of What Was & Morgeth Theme
+ 038f-0440-1278 Forsaken High Action (VERY well known)
+ 038f-0449-1383 Accursed Ascendant (Action)
+ 038f-0e96-0240 Deep Storage (Action)
+ 038f-10a1-0351 Whisper of the Worm (Action)
+ 038f-14d3-3067 Gambit Intro + Shattered Throne Music
+ 038f-1b6b-0313 Garden World Past (A + HA)
+ 038f-1b6d-0308 Fields of Glass Past (Action)
+ 038f-1b6f-0230 Mercury's Golden Age Past (High Action)
+ 038f-1ce5-0595 Garden World Future (High Action)
+ 038f-1e3a-0399 Mercury's Golden Age Future (A + HA)
+ 03ae-0353-0352 CoO Tension / Ambient
+ 03ae-035b-0311 Garden World Future (Action)
+ 03ae-035e-0310 Mercury Tension / Ambient
+ 03ae-0362-0213 All the Time in the World Future (Action)
+ 03ae-0365-0304 Garden World Present (Action)
+ 03ae-0367-0310 Fields of Glass Present (Action)
+ 03e8-006b-0633 Broodhold (High Action)
+ 03e8-0a26-0316 Unknown Baron
+ 03fa-1cc3-0628 Garden World Future (?) -> Neither Action nor High Action
+ 03fa-1e62-0390 Insurrection Prime (High Action)
+ 03fb-0d1a-0034 INSAN NIGHT FAN
+ 03fb-0fe3-0594 Pit of Heresy (Unknown, Jumping Puzzle?)
+ 03ff-174a-0118 INSAN NIGHT FAN
+ 06df-1d47-0288 Prophecy (Various)
+ 06df-1ee5-0648 Insanity (Nightmare Fanatic)
+ 06e0-1745-0225 Garden World Future (Action)
