! 01e8-1e83-0611-event_[1246133352=1139621362](1433286457=none) Forsaken Unk
! 01e8-1e83-0611-event_[1246133352=1139621363](1433286457=none) Forsaken Unk 2
! 01e8-1e83-0611-event_[1246133352=1139621369](1433286457=none) Unk Vex A or HA
! 01e8-1e83-0611-event_[1246133352=1139621375](1433286457=none) Reckoning? Unk
! 01e8-1e83-0611-event_[1246133352=1156398955](1433286457=none) Unk Substantial Background

! 0209-1ff0-0506-event_(2922688945=626641454)_{s}=(3176498016=3163453698) Dawning Orbit Music
! 0209-1ff0-0506-event_{s}=(3176498016=3163453698) Families Orbit Long
! 06e4-14ba-0069-event_[1246133352=1156398957]_{s}=(3176498016=3163453698) Families Orbit Long 2
! 06e4-14ba-0069-event_[1246133352=1156398957]_{s} Families Orbit Long 3
! 0209-1f00-0135-event_(2059515542=3696076051)_{s}=(3176498016=3163453698) Dawning Orbit 2
! 0209-1f00-0135-event_(2059515542=3696076051)_{s} Dawning Orbit 3
! 0209-1ff0-0506-event_(2922688945=3418578621)_{s}=(3176498016=3163453698) Unknown Spring Orbit
! 038f-1104-0527-event_[1246133352=1139621368] Undying Minds Long

! 0209-1ff0-0506-event_(2922688945=3356667444)_{s}=(3176498016=3163453698) Forsaken Tangled Shore Orbit
! 0209-1ff0-0506-event_(2922688945=2736087719)_{s}=(3176498016=3163453698) Guardian Games Orbit
! 0209-1f00-0135-event_{s}=(3176498016=3163453698) The Farm Orbit or Excerpt
! 0209-1f00-0135-event_{s} The Farm
! 0209-1ff0-0506-event_(2922688945=736982917)_{s}=(3176498016=3163453698) Red Legion Orbit
! 0209-1ff0-0506-event_(2922688945=1049081656)_{s}=(3176498016=3163453698) Unknown Orbit
! 0209-1ff0-0506-event_(2922688945=1592919278)_{s}=(3176498016=3163453698) Red War Unk Orbit
! 038f-1104-0527-event_[1246133352=1139621372] Undying Minds Long 2
! 03fb-0d4e-0134-event_[1246133352=1156398959] Nightmare Theme Long
! 03ff-1748-0234-event_[2211399158=209137191] Nightmare Theme Long 2
! 03fa-0300-0157-event_[1246133352=1156398956]_{s}_{r} Cosmodrome Ambiance
! 03fa-0300-0157-event_[1246133352=1156398956]_{s}=(3176498016=3163453698)_{r} Cosmodrome Ambiance 2
! 03fa-0300-0157-event_[1246133352=1156398954]_{s}=(3176498016=3163453698) New Light Guardian Awakens
! 03fa-0300-0157-event_[1246133352=1156398954]_{s} New Light Guardian Awakens 2
! 038f-1104-0527-event_[1246133352=1139621362] Undying Minds Long 3
! 03fb-0d6c-0037-event_[1246133352=1156398959] Nightmare Theme Long 3
! 03ff-15a7-0457-event_[1246133352=1139621362] Scarlet Keep
! 03ff-1746-0103-event_[2211399158=209137191] Shadowkeep Unk
! 03ff-15a7-0457-event_[1246133352=1139621368] Scarlet Keep Elevator
! 03e8-0a21-0302-event_[2211399158=2054095106] Forsaken Presage Boss Var
! 03ff-173e-0110-event_[2211399158=209137191] Unknown Taken-esque A or T
! 03fb-0d9b-0033-event_[1246133352=1156398959] Unknown Taken-esque A or T 2
! 03fb-0e28-0029-event_[1246133352=1156398959] Undying Minds Different (T)
! 01fa-16d6-0387-event_[1246133352=1156398953](1433286457=none) Аркадианская долина (атмосфера)
! 038f-1c7f-0283-event_[1246133352=1156398949] Unknown CoO Cabal
! 03e8-0a1e-0373-event_[2211399158=2054095106] The Trickster (High Action)
! 03e8-0a24-0474-event_[2211399158=2054095106] Forsaken Well-Known
! 0215-0dee-0236-event_[2211399158=2054095106] Unknown
! 01fa-082b-0913-event_[207938986=1840777923]_[1164767985=1139621369] Red War Unknown
! 0215-0a3e-0265-event_[2211399158=2054095106] Unknown Titan or Io
! 03ff-174e-0108-event_[2211399158=209137191] Undying Minds D Different


! 03fb-0db3-0056-event_[1246133352=1156398958] Undying or Arrivals Unk
! 03e8-0096-0177-event_[1246133352=1156398952] Unknown Forsaken (Same Music as Presage Boss)
! 03e8-0122-0204-event_[1246133352=1156398948] Unknown Forsaken
! 01df-0c39-0333-event_[1246133352=1156398959](1433286457=none) Dramatic Unk Red War
! 038f-1c7f-0283-event_[1246133352=1156398954] CoO Unknown
! 0215-0de9-0237-event_[2211399158=184709120] Unknown Good Music - Ask Breshi
! 01fa-082b-0913-event_[207938986=680256650]_[1164767985=1156398949] The Gauntlet (Alt)
! 06e4-0ed5-0385-event_[1246133352=1139621370] Intereference A or HA
! 0215-0dd1-0240-event_[2211399158=184709120] The Gauntlet (Alt)
! 0215-11a1-0261-event_[2211399158=2054095106] Nessus Unk
