. 03ae-1e34-1069-event_[1246133352=1139621362] Watchtower Var. 1 (High Action)
. 03ae-1e34-1069-event_[1246133352=1139621372] Watchtower Var. 2 (High Action)
. 03ae-1e34-1069-event_[1246133352=1139621373] Watchtower Var. 3 (High Action)
. 03ae-1e34-1069-event_[1246133352=1139621374] Watchtower Var. 1 (Action)
. 03ae-1e34-1069-event_[1246133352=1139621375] Watchtower Var. 2 (Action)
. 03ae-1e34-1069-event_[1246133352=1156398948] Of Starlight and the Dark Var. 1
. 03ae-1e34-1069-event_[1246133352=1156398953] The Fanatic Var. 1 (Watchtower) 
. 03ae-1e34-1069-event_[1246133352=1156398958] The Fanatic Var. 2 (Watchtower)

. 038f-0edc-0239-event_[1246133352=1156398958] A Thousand Wings (Tension)
. 038f-0edc-0239-event_[1246133352=1139621369] A Thousand Wings (Action)
. 038f-0edc-0239-event_[1246133352=1139621370] A Thousand Wings (Green Room)
. 038f-0edc-0239-event_[1246133352=1139621374] A Thousand Wings (High Action)

. 038f-15da-1692-event_[1246133352=1072510797]_{s}=(3176498016=3163453698) Consecrated Mind (Entry)
. 038f-15da-1692-event_[1246133352=1122843649] Consecrated Mind (High Action)
. 038f-15da-1692-event_[1246133352=1139621363] Consecrated Mind Var. 1 (Action)
. 038f-15da-1692-event_[1246133352=1156398955] Consecrated Mind Var. 2 (Action)
. 038f-15da-1692-event_[1246133352=1089288480] Sanctified Mind Var. 1
. 038f-15da-1692-event_[1246133352=1106066076] Sanctified Mind Var. 2
. 038f-15da-1692-event_[1246133352=1106066071]_{s}=(3176498016=3163453698) Eden (Tension)

. 0249-1f60-1591-event_[1246133352=1106066065] Shell of What Was (Last Wish) (High Action)
. 0249-1f60-1591-event_[1246133352=1139621371] Shell of What Was (High Action)
. 0249-1f60-1591-event_[1246133352=1139621370] Shell of What Was (Action)
. 0249-1f60-1591-event_[1246133352=1156398955] Of Starlight and the Dark Alt (Action)
. 0249-1f60-1591-event_[1246133352=1122843663] Keep of Voices Cursed (Action)
. 0249-1f60-1591-event_[1246133352=1139621372] Morgeth Var. 1
. 0249-1f60-1591-event_[1246133352=1139621373] Morgeth Var. 2

. 03ae-1fa8-0447-event_[1246133352=1139621369] The Fanatic (Watchtower)
. 03ae-1fa8-0447-event_[1246133352=1139621375] The Fanatic (Watchtower Death)
. 03ae-1fa8-0447-event_[1246133352=1139621370] The Hangman (Action)

. 06df-1edd-1009-event_[1246133352=1106066064] Heretical Omen (High Action)
. 06df-1edd-1009-event_[1246133352=1106066070] Heretical Omen (Damage 1)
. 06df-1edd-1009-event_[1246133352=1106066071] Heretical Omen (Damage 2)
. 06df-1edd-1009-event_[1246133352=1122843652] Necropolis (Action)
. 06df-1edd-1009-event_[1246133352=1122843653] Necropolis (High Action)

. 0400-1d8a-0301-event_[1246133352=1139621370] Bad Juju

. 03ff-1a1d-0276-event_[1246133352=1139621368] Visage of Oryx
. 03ff-1a1d-0276-event_[1246133352=1139621372]_{r} Dark Blade

. 03ae-126c-0338-event_[1246133352=1156398958] Ishtar Sink (Tension)

. 01fa-082b-0913-event_[207938986=554809137]_[1164767985=1156398955] The Hunted Phase 0 (Tension)
. 01fa-082b-0913-event_[207938986=554809137]_[1164767985=1156398952] The Hunted Phase 1 (Action)
. 01fa-082b-0913-event_[207938986=554809137]_[1164767985=1156398954] The Hunted Phase 2 (Action)
. 01fa-082b-0913-event_[207938986=1840777923]_[1164767985=1139621371] Royal Pools

. 0249-1f60-1591-event_[1246133352=1122843663] Keep of Voices Cursed (Action)
. 0249-1f60-1591-event_[1246133352=1122843650] Watchtower Cursed (High Action)
. 0249-1f60-1591-event_[1246133352=1106066068]_{s} Keep of Voices Cursed Alt (Action)
. 0249-1f60-1591-event_[1246133352=1106066070]_{s} Keep of Voices Ascendant (High Action)
. 0249-1f60-1591-event_[1246133352=1106066071]_{s} Keep of Voices Cursed Alt (High Action)
. 0249-1f60-1591-event_[1246133352=1122843663] Keep of Voices Cursed Alt 2 (Action)
. 03ae-126c-0338-event_[1246133352=1139621369] Gambit (Warden of Nothing)
. 03ae-126c-0338-event_[1246133352=1156398948] Siege Dancers (Warden of Nothing)
. 01fa-082b-0913-event_[207938986=680256650]_[1164767985=1156398948] The Gauntlet (Action)

. 01fa-0235-0735-event_[1246133352=1139621362](1433286457=none)_{s}=(3176498016=3163453698) Savathun's Song (High Action)
. 0215-11a8-0220-event_[2211399158=184709120] Looped (Action)
