V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U bits_thread_shared_types_h%s  bits_thread_shared_types_h.ads  d2cb9770 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_thread_shared_types_h.ads  20220411204005 b568a931 bits_thread_shared_types_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cexten.ads		20210520051132 be1de098 interfaces.c.extensions%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [uu_pthread_internal_listIP bits_thread_shared_types_h 44 9 none]
G c Z s s [uu_pthread_internal_slistIP bits_thread_shared_types_h 53 9 none]
G c Z s s [anon961_struct963IP bits_thread_shared_types_h 81 9 none]
G c Z s s [anon961_union962IP bits_thread_shared_types_h 86 9 none]
G c Z s s [anon961_struct965IP bits_thread_shared_types_h 96 9 none]
G c Z s s [anon961_union964IP bits_thread_shared_types_h 101 9 none]
G c Z s s [Tanon961_array966BIP bits_thread_shared_types_h 111 4 none]
G c Z s s [uu_pthread_cond_sIP bits_thread_shared_types_h 112 9 none]
G c Z s s [uu_once_flagIP bits_thread_shared_types_h 127 9 none]
X 3 bits_thread_shared_types_h.ads
8K9*bits_thread_shared_types_h 132l5 132e31
43R9*uu_pthread_internal_list 44c9 45r24 46r24 48e4 50r33
44R9*uu_pthread_internal_list
45p7*uu_prev(43R9)
46p7*uu_next(43R9)
50R12*uu_pthread_list_t{44R9}
52R9*uu_pthread_internal_slist 53c9 54r24 56e4 58r34
53R9*uu_pthread_internal_slist
54p7*uu_next(52R9)
58R12*uu_pthread_slist_t{53R9}
81R9*anon961_struct963 85e4 91r33
82m7*uu_low{5|44M9}
83m7*uu_high{5|44M9}
86R9*anon961_union962 86d27 94e4 113r26
86m27*discr{5|44M9} 87r12
89m13*uu_wseq{6|64M12}
91r13*uu_wseq32{81R9}
96R9*anon961_struct965 100e4 106r37
97m7*uu_low{5|44M9}
98m7*uu_high{5|44M9}
101R9*anon961_union964 101d27 109e4 114r26
101m27*discr{5|44M9} 102r12
104m13*uu_g1_start{6|64M12}
106r13*uu_g1_start32{96R9}
111A9*anon961_array966(5|44M9)<integer> 115r27 116r27 119r30
112R9*uu_pthread_cond_s 121e4
113r7*anon2120{86R9}
114r7*anon2127{101R9}
115a7*uu_g_refs{111A9}
116a7*uu_g_size{111A9}
117m7*uu_g1_orig_size{5|44M9}
118m7*uu_wrefs{5|44M9}
119a7*uu_g_signals{111A9}
123M12*uu_tss_t{5|44M9}
125M12*uu_thrd_t{5|46M9}
127R9*uu_once_flag 130e4
128i7*uu_data{5|35I9}
X 4 interfac.ads
38K9*Interfaces 3|5r6 5r24 6r6 4|231e15
X 5 i-c.ads
18K20*C 3|5w17 5r35 6r17 5|237e17
35I9*int<integer> 3|128r25
44M9*unsigned 3|82r24 83r25 86r35 97r24 98r25 101r35 111r55 117r33 118r26
. 123r24
46M9*unsigned_long 3|125r25
47M9*unsigned_long_long
X 6 i-cexten.ads
37K22*Extensions 3|6w19 89r31 104r35 6|850e28
64M12*unsigned_long_long{5|47M9} 3|89r42 104r46

