V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bits_types_struct_sigstack_h%s  bits_types_struct_sigstack_h.ads  6550efeb NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_struct_sigstack_h.ads  20220411204005 1e34a72f bits_types_struct_sigstack_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [sigstackIP bits_types_struct_sigstack_h 27 9 none]
X 3 bits_types_struct_sigstack_h.ads
8K9*bits_types_struct_sigstack_h 34l5 34e33
27R9*sigstack 31e4
28m7*ss_sp{6|67M9}
29i7*ss_onstack{5|35I9}
X 4 interfac.ads
38K9*Interfaces 3|5r6 5r24 4|231e15
X 5 i-c.ads
18K20*C 3|5w17 5r35 5|237e17
35I9*int<integer> 3|29r28
X 6 system.ads
37K9*System 3|6w6 28r15 6|154e11
67M9*Address 3|28r22

