V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	57ceef8b NE OO PK IL
W bits_types_h%s	bits_types_h.ads	bits_types_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33l5 33e24
25M12*uint8_t{4|41M12}
27M12*uint16_t{4|45M12}
29M12*uint32_t{4|49M12}
31M12*uint64_t{4|53M12}
X 4 bits_types_h.ads
9K9*bits_types_h 3|6w6 25r23 27r24 29r24 31r24 4|241e17
41M12*uu_uint8_t{6|49M9} 3|25r36
45M12*uu_uint16_t{6|45M9} 3|27r37
49M12*uu_uint32_t{6|44M9} 3|29r37
53M12*uu_uint64_t{6|46M9} 3|31r37
X 5 interfac.ads
38K9*Interfaces 3|5r6 5r24 5|231e15
X 6 i-c.ads
18K20*C 3|5w17 5r35 6|237e17
44M9*unsigned
45M9*unsigned_short
46M9*unsigned_long
49M9*unsigned_char

