V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_operation_h%s	pulse_operation_h.ads	b0e74b1d NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W pulse_def_h%s		pulse_def_h.ads		pulse_def_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_def_h.ads	20220411204005 1fe1c178 pulse_def_h%s
D pulse_operation_h.ads	20220411203905 d462c2a1 pulse_operation_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_operation_ref pulse_operation_h 37 13 none]
G c Z s s [pa_operation_unref pulse_operation_h 43 14 none]
G c Z s s [pa_operation_cancel pulse_operation_h 54 14 none]
G c Z s s [pa_operation_get_state pulse_operation_h 60 13 none]
G c Z s s [pa_operation_set_state_callback pulse_operation_h 72 14 none]
G c Z s s [pa_operationIP pulse_operation_h 30 9 none]
X 7 interfac.ads
38K9*Interfaces 231e15 11|5r6 5r24
X 8 i-c.ads
18K20*C 237e17 11|5w17 5r35
X 10 pulse_def_h.ads
12K9*pulse_def_h 1102e16 11|7w6 60r78
247E12*pa_operation_state_t{235E9} 11|60r90
X 11 pulse_operation_h.ads
9K9*pulse_operation_h 80l5 80e22
30R9*pa_operation 33r69 37r42 37r70 43r45 54r46 60r57 73r18
33P9*pa_operation_notify_cb_t 33^55 33>83 74r12
33p55 arg1(30R9)
33m83 arg2{14|67M9}
37V13*pa_operation_ref(30R9) 37^31
37p31 o(30R9)
43U14*pa_operation_unref 43^34
43p34 o(30R9)
54U14*pa_operation_cancel 54^35
54p35 o(30R9)
60V13*pa_operation_get_state{10|247E12} 60^37
60p37 o(30R9)
72U14*pa_operation_set_state_callback 73^7 74>7 75>7
73p7 o(30R9)
74p7 cb{33P9}
75m7 userdata{14|67M9}
X 14 system.ads
37K9*System 11|6w6 33r90 75r18 14|154e11
67M9*Address 11|33r97 75r25

