V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_scache_h%s	pulse_scache_h.ads	6d917b16 NE OO PK IL
W bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	bits_stdint_uintn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pulse_context_h%s	pulse_context_h.ads	pulse_context_h.ali
Y pulse_operation_h%s	pulse_operation_h.ads	pulse_operation_h.ali
Y pulse_proplist_h%s	pulse_proplist_h.ads	pulse_proplist_h.ali
Y pulse_stream_h%s	pulse_stream_h.ads	pulse_stream_h.ali
W pulse_volume_h%s	pulse_volume_h.ads	pulse_volume_h.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_channelmap_h.ads  20220411204005 132839f7 pulse_channelmap_h%s
D pulse_context_h.ads	20220411203905 fd5d1282 pulse_context_h%s
D pulse_def_h.ads	20220411204005 1fe1c178 pulse_def_h%s
D pulse_mainloop_api_h.ads  20220411203905 2c5f10d1 pulse_mainloop_api_h%s
D pulse_operation_h.ads	20220411203905 d462c2a1 pulse_operation_h%s
D pulse_proplist_h.ads	20220411203905 aeb2c9d6 pulse_proplist_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D pulse_scache_h.ads	20220411203905 1413972b pulse_scache_h%s
D pulse_stream_h.ads	20220411203905 20674d8d pulse_stream_h%s
D pulse_volume_h.ads	20220411203905 33ccf72d pulse_volume_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_stream_connect_upload pulse_scache_h 94 13 none]
G c Z s s [pa_stream_finish_upload pulse_scache_h 103 13 none]
G c Z s s [pa_context_remove_sample pulse_scache_h 111 13 none]
G c Z s s [pa_context_play_sample pulse_scache_h 124 13 none]
G c Z s s [pa_context_play_sample_with_proplist pulse_scache_h 146 13 none]
X 4 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33e24 17|7w6 89r17
29M12*uint32_t{5|49M12} 17|89r37
X 5 bits_types_h.ads
49M12*uu_uint32_t{8|44M9}
X 7 interfac.ads
38K9*Interfaces 231e15 17|5r6 5r24 11r6 113r14 126r14 127r13 148r14 149r13
X 8 i-c.ads
18K20*C 237e17 17|5w17 5r35 11r17 113r25 126r25 127r24 148r25 149r24
35I9*int<integer> 17|94r109 103r82
44M9*unsigned
46M9*unsigned_long
X 9 i-cstrin.ads
36K22*Strings 106e25 17|11w19 113r27 126r27 127r26 148r27 149r26
47P9*chars_ptr 17|113r35 126r35 127r34 148r35 149r34
X 11 pulse_context_h.ads
16K9*pulse_context_h 444e20 17|6w6 88r24 112r18 114r12 125r18 129r12 147r18
154R9*pa_context 17|88r40 112r34 125r34 147r34
161P9*pa_context_success_cb_t 17|114r28 129r28
X 14 pulse_operation_h.ads
9K9 pulse_operation_h 17|115r48 130r48 153r48
X 15 pulse_proplist_h.ads
10K9*pulse_proplist_h 515e21 17|151r34
X 17 pulse_scache_h.ads
16K9*pulse_scache_h 165l5 165e19
87P9*pa_context_play_sample_cb_t 88^10 89>10 90>10 152r12
88p10 arg1(11|154R9)
89m10 arg2{4|29M12}
90m10 arg3{21|67M9}
94V13*pa_stream_connect_upload{8|35I9} 94^39 94>76
94p39 s
94m76 length{20|69M12}
103V13*pa_stream_finish_upload{8|35I9} 103^38
103p38 s
111V13*pa_context_remove_sample 112^7 113>7 114>7 115>7
112p7 c(11|154R9)
113p7 name{9|47P9}
114p7 cb{11|161P9}
115m7 userdata{21|67M9}
124V13*pa_context_play_sample 125^7 126>7 127>7 128>7 129>7 130>7
125p7 c(11|154R9)
126p7 name{9|47P9}
127p7 dev{9|47P9}
128m7 volume{19|143M12}
129p7 cb{11|161P9}
130m7 userdata{21|67M9}
146V13*pa_context_play_sample_with_proplist 147^7 148>7 149>7 150>7 151^7
. 152>7 153>7
147p7 c(11|154R9)
148p7 name{9|47P9}
149p7 dev{9|47P9}
150m7 volume{19|143M12}
151p7 proplist
152p7 cb{87P9}
153m7 userdata{21|67M9}
X 18 pulse_stream_h.ads
20K9 pulse_stream_h 17|94r50 103r49
X 19 pulse_volume_h.ads
12K9*pulse_volume_h 17|13w6 128r16 150r16 19|674e19
143M12*pa_volume_t{4|29M12} 17|128r31 150r31
X 20 stddef_h.ads
7K9*stddef_h 17|10w6 94r85 20|115e13
69M12*size_t{8|46M9} 17|94r94
X 21 system.ads
37K9*System 17|8w6 90r17 115r18 130r18 153r18 21|154e11
67M9*Address 17|90r24 115r25 130r25 153r25

