V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_mainloop_signal_h%s  pulse_mainloop_signal_h.ads  0256f04c NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Y pulse_mainloop_api_h%s  pulse_mainloop_api_h.ads  pulse_mainloop_api_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D pulse_mainloop_api_h.ads  20220411203905 2c5f10d1 pulse_mainloop_api_h%s
D pulse_mainloop_signal_h.ads  20220411203905 556da859 pulse_mainloop_signal_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_signal_init pulse_mainloop_signal_h 55 13 none]
G c Z s s [pa_signal_done pulse_mainloop_signal_h 61 14 none]
G c Z s s [pa_signal_new pulse_mainloop_signal_h 67 13 none]
G c Z s s [pa_signal_free pulse_mainloop_signal_h 76 14 none]
G c Z s s [pa_signal_set_destroy pulse_mainloop_signal_h 82 14 none]
G c Z s s [pa_signal_eventIP pulse_mainloop_signal_h 37 9 none]
X 3 interfac.ads
38K9*Interfaces 231e15 6|5r6 5r24
X 4 i-c.ads
18K20*C 237e17 6|5w17 5r35
35I9*int<integer> 6|43r17 55r87 68r13
X 5 pulse_mainloop_api_h.ads
9K9 pulse_mainloop_api_h 6|41r24 49r24 55r42
X 6 pulse_mainloop_signal_h.ads
9K9*pulse_mainloop_signal_h 87l5 87e28
37R9*pa_signal_event 42r24 50r24 70r48 76r41 82r48
40P9*pa_signal_cb_t 41^10 42^10 43>10 44>10 69r18
41p10 arg1
42p10 arg2(37R9)
43i10 arg3{4|35I9}
44m10 arg4{7|67M9}
48P9*pa_signal_destroy_cb_t 49^10 50^10 51>10 82r76
49p10 arg1
50p10 arg2(37R9)
51m10 arg3{7|67M9}
55V13*pa_signal_init{4|35I9} 55^29
55p29 api
61U14*pa_signal_done
67V13*pa_signal_new(37R9) 68>7 69>7 70>7
68i7 sig{4|35I9}
69p7 callback{40P9}
70m7 userdata{7|67M9}
76U14*pa_signal_free 76^30
76p30 e(37R9)
82U14*pa_signal_set_destroy 82^37 82>65
82p37 e(37R9)
82p65 callback{48P9}
X 7 system.ads
37K9*System 6|7w6 44r17 51r17 70r18 7|154e11
67M9*Address 6|44r24 51r24 70r25

