V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U pulse_def_h%s		pulse_def_h.ads		5ba692f9 NE OO PK IL
W bits_stdint_intn_h%s	bits_stdint_intn_h.ads	bits_stdint_intn_h.ali
W bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	bits_stdint_uintn_h.ali
W bits_types_struct_timeval_h%s  bits_types_struct_timeval_h.ads  bits_types_struct_timeval_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W pulse_sample_h%s	pulse_sample_h.ads	pulse_sample_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_def_h.ads	20220411204005 1fe1c178 pulse_def_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_context_is_good pulse_def_h 203 13 none]
G c Z s s [pa_stream_is_good pulse_def_h 227 13 none]
G c Z s s [pa_sink_is_opened pulse_def_h 937 13 none]
G c Z s s [pa_sink_is_running pulse_def_h 943 13 none]
G c Z s s [pa_source_is_opened pulse_def_h 1023 13 none]
G c Z s s [pa_source_is_running pulse_def_h 1029 13 none]
G c Z s s [pa_buffer_attrIP pulse_def_h 503 9 none]
G c Z s s [pa_timing_infoIP pulse_def_h 745 9 none]
G c Z s s [pa_spawn_apiIP pulse_def_h 822 9 none]
X 3 bits_stdint_intn_h.ads
8K9*bits_stdint_intn_h 33e23 10|9w6 753r29 755r28 758r32
31I12*int64_t{5|51I12} 10|753r48 755r47 758r51
X 4 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33e24 10|6w6 504r27 505r25 506r24 507r24 508r26
29M12*uint32_t{5|49M12} 10|504r47 505r45 506r44 507r44 508r46
31M12*uint64_t{5|53M12}
X 5 bits_types_h.ads
51I12*uu_int64_t{8|37I9}
53M12*uu_uint64_t{8|46M9}
X 6 bits_types_struct_timeval_h.ads
8K9*bits_types_struct_timeval_h 23e32 10|7w6 746r27
16R9*timeval 20e4 10|746r55
X 7 interfac.ads
38K9*Interfaces 231e15 10|5r6 5r24
X 8 i-c.ads
18K20*C 237e17 10|5w17 5r35
35I9*int<integer> 10|203r64 227r62 747r37 751r25 752r37 754r36 912r29 937r60
. 943r61 998r31 1023r64 1029r65
37I9*long<long_integer>
44M9*unsigned 10|275r28 314r31 650r36 681r42 858r29 951r31
46M9*unsigned_long
X 10 pulse_def_h.ads
12K9*pulse_def_h 1102l5 1102e16
154a4*PA_STREAM_EVENT_REQUEST_CORK{string}
156a4*PA_STREAM_EVENT_REQUEST_UNCORK{string}
158a4*PA_STREAM_EVENT_FORMAT_LOST{string}
183E9*pa_context_state 191e4 200r34
184n7*PA_CONTEXT_UNCONNECTED{183E9}
185n7*PA_CONTEXT_CONNECTING{183E9}
186n7*PA_CONTEXT_AUTHORIZING{183E9}
187n7*PA_CONTEXT_SETTING_NAME{183E9}
188n7*PA_CONTEXT_READY{183E9}
189n7*PA_CONTEXT_FAILED{183E9}
190n7*PA_CONTEXT_TERMINATED{183E9}
200E12*pa_context_state_t{183E9} 203r37
203V13*PA_CONTEXT_IS_GOOD{8|35I9} 203>33
203e33 x{200E12}
211E9*pa_stream_state 217e4 224r33
212n7*PA_STREAM_UNCONNECTED{211E9}
213n7*PA_STREAM_CREATING{211E9}
214n7*PA_STREAM_READY{211E9}
215n7*PA_STREAM_FAILED{211E9}
216n7*PA_STREAM_TERMINATED{211E9}
224E12*pa_stream_state_t{211E9} 227r36
227V13*PA_STREAM_IS_GOOD{8|35I9} 227>32
227e32 x{224E12}
235E9*pa_operation_state 239e4 247r36
236n7*PA_OPERATION_RUNNING{235E9}
237n7*PA_OPERATION_DONE{235E9}
238n7*PA_OPERATION_CANCELLED{235E9}
247E12*pa_operation_state_t{235E9}
253E9*pa_context_flags 257e4 265r34
254n7*PA_CONTEXT_NOFLAGS{253E9}
255n7*PA_CONTEXT_NOAUTOSPAWN{253E9}
256n7*PA_CONTEXT_NOFAIL{253E9}
265E12*pa_context_flags_t{253E9}
275M12*pa_direction{8|44M9} 276r35 277r34 281r30
276m4*PA_DIRECTION_OUTPUT{275M12}
277m4*PA_DIRECTION_INPUT{275M12}
281M12*pa_direction_t{275M12}
286E9*pa_device_type 289e4 293r32
287n7*PA_DEVICE_TYPE_SINK{286E9}
288n7*PA_DEVICE_TYPE_SOURCE{286E9}
293E12*pa_device_type_t{286E9}
298E9*pa_stream_direction 303e4 309r37
299n7*PA_STREAM_NODIRECTION{298E9}
300n7*PA_STREAM_PLAYBACK{298E9}
301n7*PA_STREAM_RECORD{298E9}
302n7*PA_STREAM_UPLOAD{298E9}
309E12*pa_stream_direction_t{298E9}
314M12*pa_stream_flags{8|44M9} 315r33 316r38 317r44 318r39 319r44 320r43
. 321r43 322r36 323r34 324r38 325r35 326r39 327r37 328r37 329r40 330r40 331r51
. 332r39 333r41 334r41 335r37 496r33
315m4*PA_STREAM_NOFLAGS{314M12}
316m4*PA_STREAM_START_CORKED{314M12}
317m4*PA_STREAM_INTERPOLATE_TIMING{314M12}
318m4*PA_STREAM_NOT_MONOTONIC{314M12}
319m4*PA_STREAM_AUTO_TIMING_UPDATE{314M12}
320m4*PA_STREAM_NO_REMAP_CHANNELS{314M12}
321m4*PA_STREAM_NO_REMIX_CHANNELS{314M12}
322m4*PA_STREAM_FIX_FORMAT{314M12}
323m4*PA_STREAM_FIX_RATE{314M12}
324m4*PA_STREAM_FIX_CHANNELS{314M12}
325m4*PA_STREAM_DONT_MOVE{314M12}
326m4*PA_STREAM_VARIABLE_RATE{314M12}
327m4*PA_STREAM_PEAK_DETECT{314M12}
328m4*PA_STREAM_START_MUTED{314M12}
329m4*PA_STREAM_ADJUST_LATENCY{314M12}
330m4*PA_STREAM_EARLY_REQUESTS{314M12}
331m4*PA_STREAM_DONT_INHIBIT_AUTO_SUSPEND{314M12}
332m4*PA_STREAM_START_UNMUTED{314M12}
333m4*PA_STREAM_FAIL_ON_SUSPEND{314M12}
334m4*PA_STREAM_RELATIVE_VOLUME{314M12}
335m4*PA_STREAM_PASSTHROUGH{314M12}
496M12*pa_stream_flags_t{314M12}
503R9*pa_buffer_attr 510e4
504m7*maxlength{4|29M12}
505m7*tlength{4|29M12}
506m7*prebuf{4|29M12}
507m7*minreq{4|29M12}
508m7*fragsize{4|29M12}
586E9*pa_error_code 615e4 645r31
587n7*PA_OK{586E9}
588n7*PA_ERR_ACCESS{586E9}
589n7*PA_ERR_COMMAND{586E9}
590n7*PA_ERR_INVALID{586E9}
591n7*PA_ERR_EXIST{586E9}
592n7*PA_ERR_NOENTITY{586E9}
593n7*PA_ERR_CONNECTIONREFUSED{586E9}
594n7*PA_ERR_PROTOCOL{586E9}
595n7*PA_ERR_TIMEOUT{586E9}
596n7*PA_ERR_AUTHKEY{586E9}
597n7*PA_ERR_INTERNAL{586E9}
598n7*PA_ERR_CONNECTIONTERMINATED{586E9}
599n7*PA_ERR_KILLED{586E9}
600n7*PA_ERR_INVALIDSERVER{586E9}
601n7*PA_ERR_MODINITFAILED{586E9}
602n7*PA_ERR_BADSTATE{586E9}
603n7*PA_ERR_NODATA{586E9}
604n7*PA_ERR_VERSION{586E9}
605n7*PA_ERR_TOOLARGE{586E9}
606n7*PA_ERR_NOTSUPPORTED{586E9}
607n7*PA_ERR_UNKNOWN{586E9}
608n7*PA_ERR_NOEXTENSION{586E9}
609n7*PA_ERR_OBSOLETE{586E9}
610n7*PA_ERR_NOTIMPLEMENTED{586E9}
611n7*PA_ERR_FORKED{586E9}
612n7*PA_ERR_IO{586E9}
613n7*PA_ERR_BUSY{586E9}
614n7*PA_ERR_MAX{586E9}
645E12*pa_error_code_t{586E9}
650M12*pa_subscription_mask{8|44M9} 651r41 652r41 653r43 654r47 655r50 656r43
. 657r43 658r49 659r43 660r45 661r41 662r40 678r38
651m4*PA_SUBSCRIPTION_MASK_NULL{650M12}
652m4*PA_SUBSCRIPTION_MASK_SINK{650M12}
653m4*PA_SUBSCRIPTION_MASK_SOURCE{650M12}
654m4*PA_SUBSCRIPTION_MASK_SINK_INPUT{650M12}
655m4*PA_SUBSCRIPTION_MASK_SOURCE_OUTPUT{650M12}
656m4*PA_SUBSCRIPTION_MASK_MODULE{650M12}
657m4*PA_SUBSCRIPTION_MASK_CLIENT{650M12}
658m4*PA_SUBSCRIPTION_MASK_SAMPLE_CACHE{650M12}
659m4*PA_SUBSCRIPTION_MASK_SERVER{650M12}
660m4*PA_SUBSCRIPTION_MASK_AUTOLOAD{650M12}
661m4*PA_SUBSCRIPTION_MASK_CARD{650M12}
662m4*PA_SUBSCRIPTION_MASK_ALL{650M12}
678M12*pa_subscription_mask_t{650M12}
681M12*pa_subscription_event_type{8|44M9} 682r42 683r44 684r48 685r51 686r44
. 687r44 688r50 689r44 690r46 691r42 692r51 693r41 694r44 695r44 696r47 715r44
682m4*PA_SUBSCRIPTION_EVENT_SINK{681M12}
683m4*PA_SUBSCRIPTION_EVENT_SOURCE{681M12}
684m4*PA_SUBSCRIPTION_EVENT_SINK_INPUT{681M12}
685m4*PA_SUBSCRIPTION_EVENT_SOURCE_OUTPUT{681M12}
686m4*PA_SUBSCRIPTION_EVENT_MODULE{681M12}
687m4*PA_SUBSCRIPTION_EVENT_CLIENT{681M12}
688m4*PA_SUBSCRIPTION_EVENT_SAMPLE_CACHE{681M12}
689m4*PA_SUBSCRIPTION_EVENT_SERVER{681M12}
690m4*PA_SUBSCRIPTION_EVENT_AUTOLOAD{681M12}
691m4*PA_SUBSCRIPTION_EVENT_CARD{681M12}
692m4*PA_SUBSCRIPTION_EVENT_FACILITY_MASK{681M12}
693m4*PA_SUBSCRIPTION_EVENT_NEW{681M12}
694m4*PA_SUBSCRIPTION_EVENT_CHANGE{681M12}
695m4*PA_SUBSCRIPTION_EVENT_REMOVE{681M12}
696m4*PA_SUBSCRIPTION_EVENT_TYPE_MASK{681M12}
715M12*pa_subscription_event_type_t{681M12}
745R9*pa_timing_info 760e4
746r7*timestamp{6|16R9}
747i7*synchronized_clocks{8|35I9}
748m7*sink_usec{11|220M12}
749m7*source_usec{11|220M12}
750m7*transport_usec{11|220M12}
751i7*playing{8|35I9}
752i7*write_index_corrupt{8|35I9}
753i7*write_index{3|31I12}
754i7*read_index_corrupt{8|35I9}
755i7*read_index{3|31I12}
756m7*configured_sink_usec{11|220M12}
757m7*configured_source_usec{11|220M12}
758i7*since_underrun{3|31I12}
822R9*pa_spawn_api 827e4
823p7*prefork
824p7*postfork
825p7*atfork
842E9*pa_seek_mode 847e4 853r30
843n7*PA_SEEK_RELATIVE{842E9}
844n7*PA_SEEK_ABSOLUTE{842E9}
845n7*PA_SEEK_RELATIVE_ON_READ{842E9}
846n7*PA_SEEK_RELATIVE_END{842E9}
853E12*pa_seek_mode_t{842E9}
858M12*pa_sink_flags{8|44M9} 859r31 860r38 861r31 862r32 863r31 864r36 865r38
. 866r35 867r39 868r35 906r31
859m4*PA_SINK_NOFLAGS{858M12}
860m4*PA_SINK_HW_VOLUME_CTRL{858M12}
861m4*PA_SINK_LATENCY{858M12}
862m4*PA_SINK_HARDWARE{858M12}
863m4*PA_SINK_NETWORK{858M12}
864m4*PA_SINK_HW_MUTE_CTRL{858M12}
865m4*PA_SINK_DECIBEL_VOLUME{858M12}
866m4*PA_SINK_FLAT_VOLUME{858M12}
867m4*PA_SINK_DYNAMIC_LATENCY{858M12}
868m4*PA_SINK_SET_FORMATS{858M12}
906M12*pa_sink_flags_t{858M12}
912I12*pa_sink_state{8|35I9} 913r37 914r31 915r28 916r33 917r28 918r32 934r31
913i4*PA_SINK_INVALID_STATE{912I12}
914i4*PA_SINK_RUNNING{912I12}
915i4*PA_SINK_IDLE{912I12}
916i4*PA_SINK_SUSPENDED{912I12}
917i4*PA_SINK_INIT{912I12}
918i4*PA_SINK_UNLINKED{912I12}
934I12*pa_sink_state_t{912I12} 937r36 943r37
937V13*PA_SINK_IS_OPENED{8|35I9} 937>32
937i32 x{934I12}
943V13*PA_SINK_IS_RUNNING{8|35I9} 943>33
943i33 x{934I12}
951M12*pa_source_flags{8|44M9} 952r33 953r40 954r33 955r34 956r33 957r38
. 958r40 959r41 960r37 993r33
952m4*PA_SOURCE_NOFLAGS{951M12}
953m4*PA_SOURCE_HW_VOLUME_CTRL{951M12}
954m4*PA_SOURCE_LATENCY{951M12}
955m4*PA_SOURCE_HARDWARE{951M12}
956m4*PA_SOURCE_NETWORK{951M12}
957m4*PA_SOURCE_HW_MUTE_CTRL{951M12}
958m4*PA_SOURCE_DECIBEL_VOLUME{951M12}
959m4*PA_SOURCE_DYNAMIC_LATENCY{951M12}
960m4*PA_SOURCE_FLAT_VOLUME{951M12}
993M12*pa_source_flags_t{951M12}
998I12*pa_source_state{8|35I9} 999r39 1000r33 1001r30 1002r35 1003r30 1004r34
. 1020r33
999i4*PA_SOURCE_INVALID_STATE{998I12}
1000i4*PA_SOURCE_RUNNING{998I12}
1001i4*PA_SOURCE_IDLE{998I12}
1002i4*PA_SOURCE_SUSPENDED{998I12}
1003i4*PA_SOURCE_INIT{998I12}
1004i4*PA_SOURCE_UNLINKED{998I12}
1020I12*pa_source_state_t{998I12} 1023r38 1029r39
1023V13*PA_SOURCE_IS_OPENED{8|35I9} 1023>34
1023i34 x{1020I12}
1029V13*PA_SOURCE_IS_RUNNING{8|35I9} 1029>35
1029i35 x{1020I12}
1037P9*pa_free_cb_t 1037>43
1037m43 arg1{13|67M9}
1057E9*pa_port_available 1061e4 1066r35
1058n7*PA_PORT_AVAILABLE_UNKNOWN{1057E9}
1059n7*PA_PORT_AVAILABLE_NO{1057E9}
1060n7*PA_PORT_AVAILABLE_YES{1057E9}
1066E12*pa_port_available_t{1057E9}
1074E9*pa_device_port_type 1098e4 1100r37
1075n7*PA_DEVICE_PORT_TYPE_UNKNOWN{1074E9}
1076n7*PA_DEVICE_PORT_TYPE_AUX{1074E9}
1077n7*PA_DEVICE_PORT_TYPE_SPEAKER{1074E9}
1078n7*PA_DEVICE_PORT_TYPE_HEADPHONES{1074E9}
1079n7*PA_DEVICE_PORT_TYPE_LINE{1074E9}
1080n7*PA_DEVICE_PORT_TYPE_MIC{1074E9}
1081n7*PA_DEVICE_PORT_TYPE_HEADSET{1074E9}
1082n7*PA_DEVICE_PORT_TYPE_HANDSET{1074E9}
1083n7*PA_DEVICE_PORT_TYPE_EARPIECE{1074E9}
1084n7*PA_DEVICE_PORT_TYPE_SPDIF{1074E9}
1085n7*PA_DEVICE_PORT_TYPE_HDMI{1074E9}
1086n7*PA_DEVICE_PORT_TYPE_TV{1074E9}
1087n7*PA_DEVICE_PORT_TYPE_RADIO{1074E9}
1088n7*PA_DEVICE_PORT_TYPE_VIDEO{1074E9}
1089n7*PA_DEVICE_PORT_TYPE_USB{1074E9}
1090n7*PA_DEVICE_PORT_TYPE_BLUETOOTH{1074E9}
1091n7*PA_DEVICE_PORT_TYPE_PORTABLE{1074E9}
1092n7*PA_DEVICE_PORT_TYPE_HANDSFREE{1074E9}
1093n7*PA_DEVICE_PORT_TYPE_CAR{1074E9}
1094n7*PA_DEVICE_PORT_TYPE_HIFI{1074E9}
1095n7*PA_DEVICE_PORT_TYPE_PHONE{1074E9}
1096n7*PA_DEVICE_PORT_TYPE_NETWORK{1074E9}
1097n7*PA_DEVICE_PORT_TYPE_ANALOG{1074E9}
1100E12*pa_device_port_type_t{1074E9}
X 11 pulse_sample_h.ads
10K9*pulse_sample_h 10|8w6 748r27 749r29 750r32 756r38 757r40 11|378e19
220M12*pa_usec_t{4|31M12} 10|748r42 749r44 750r47 756r53 757r55
X 13 system.ads
37K9*System 10|10w6 1037r50 13|154e11
67M9*Address 10|1037r57

