V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_simple_h%s	pulse_simple_h.ads	da0a0222 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Y pulse_channelmap_h%s	pulse_channelmap_h.ads	pulse_channelmap_h.ali
W pulse_def_h%s		pulse_def_h.ads		pulse_def_h.ali
W pulse_sample_h%s	pulse_sample_h.ads	pulse_sample_h.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_channelmap_h.ads  20220411204005 132839f7 pulse_channelmap_h%s
D pulse_def_h.ads	20220411204005 1fe1c178 pulse_def_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D pulse_simple_h.ads	20220411204005 1a56b1bf pulse_simple_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_simple_new pulse_simple_h 116 13 none]
G c Z s s [pa_simple_free pulse_simple_h 140 14 none]
G c Z s s [pa_simple_write pulse_simple_h 146 13 none]
G c Z s s [pa_simple_drain pulse_simple_h 158 13 none]
G c Z s s [pa_simple_read pulse_simple_h 167 13 none]
G c Z s s [pa_simple_get_latency pulse_simple_h 183 13 none]
G c Z s s [pa_simple_flush pulse_simple_h 191 13 none]
G c Z s s [pa_simpleIP pulse_simple_h 113 9 none]
X 7 interfac.ads
38K9*Interfaces 231e15 13|5r6 5r24 6r6 117r16 118r14 120r13 121r21
X 8 i-c.ads
18K20*C 237e17 13|5w17 5r35 6r17 117r27 118r25 120r24 121r32
35I9*int<integer> 13|125r22 150r22 150r34 158r67 158r79 171r22 171r34 183r73
. 191r67 191r79
46M9*unsigned_long
X 9 i-cstrin.ads
36K22*Strings 106e25 13|6w19 117r29 118r27 120r26 121r34
47P9*chars_ptr 13|117r37 118r35 120r34 121r42
X 10 pulse_channelmap_h.ads
11K9 pulse_channelmap_h 13|123r29
X 11 pulse_def_h.ads
12K9*pulse_def_h 1102e16 13|7w6 119r13 124r30
309E12*pa_stream_direction_t{298E9} 13|119r25
503R9*pa_buffer_attr 510e4 13|124r42
X 12 pulse_sample_h.ads
10K9*pulse_sample_h 378e19 13|8w6 122r28 183r85
209R9*pa_sample_spec 214e4 13|122r43
220M12*pa_usec_t{4|31M12} 13|183r100
X 13 pulse_simple_h.ads
13K9*pulse_simple_h 196l5 196e19
113R9*pa_simple 125r41 140r41 147r18 158r41 168r18 183r47 191r41
116V13*pa_simple_new(113R9) 117>7 118>7 119>7 120>7 121>7 122^7 123^7 124^7
. 125^7
117p7 server{9|47P9}
118p7 name{9|47P9}
119e7 dir{11|309E12}
120p7 dev{9|47P9}
121p7 stream_name{9|47P9}
122p7 ss(12|209R9)
123p7 map
124p7 attr(11|503R9)
125p7 error(8|35I9)
140U14*pa_simple_free 140^30
140p30 s(113R9)
146V13*pa_simple_write{8|35I9} 147^7 148>7 149>7 150^7
147p7 s(113R9)
148m7 data{15|67M9}
149m7 bytes{14|69M12}
150p7 error(8|35I9)
158V13*pa_simple_drain{8|35I9} 158^30 158^52
158p30 s(113R9)
158p52 error(8|35I9)
167V13*pa_simple_read{8|35I9} 168^7 169>7 170>7 171^7
168p7 s(113R9)
169m7 data{15|67M9}
170m7 bytes{14|69M12}
171p7 error(8|35I9)
183V13*pa_simple_get_latency{12|220M12} 183^36 183^58
183p36 s(113R9)
183p58 error(8|35I9)
191V13*pa_simple_flush{8|35I9} 191^30 191^52
191p30 s(113R9)
191p52 error(8|35I9)
X 14 stddef_h.ads
7K9*stddef_h 13|11w6 149r15 170r15 14|115e13
69M12*size_t{8|46M9} 13|149r24 170r24
X 15 system.ads
37K9*System 13|10w6 148r14 169r14 15|154e11
67M9*Address 13|148r21 169r21

