V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_format_h%s	pulse_format_h.ads	4e330591 NE OO PK IL
W bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	bits_stdint_uintn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Y pulse_channelmap_h%s	pulse_channelmap_h.ads	pulse_channelmap_h.ali
Y pulse_proplist_h%s	pulse_proplist_h.ads	pulse_proplist_h.ali
W pulse_sample_h%s	pulse_sample_h.ads	pulse_sample_h.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_channelmap_h.ads  20220411204005 132839f7 pulse_channelmap_h%s
D pulse_format_h.ads	20220411203905 65d45d88 pulse_format_h%s
D pulse_proplist_h.ads	20220411203905 aeb2c9d6 pulse_proplist_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_encoding_to_string pulse_format_h 89 13 none]
G c Z s s [pa_encoding_from_string pulse_format_h 97 13 none]
G c Z s s [pa_format_info_new pulse_format_h 114 13 none]
G c Z s s [pa_format_info_copy pulse_format_h 120 13 none]
G c Z s s [pa_format_info_free pulse_format_h 126 14 none]
G c Z s s [pa_format_info_valid pulse_format_h 132 13 none]
G c Z s s [pa_format_info_is_pcm pulse_format_h 140 13 none]
G c Z s s [pa_format_info_is_compatible pulse_format_h 153 13 none]
G c Z s s [pa_format_info_snprint pulse_format_h 165 13 none]
G c Z s s [pa_format_info_from_string pulse_format_h 176 13 none]
G c Z s s [pa_format_info_from_sample_spec pulse_format_h 194 13 none]
G c Z s s [pa_format_info_to_sample_spec pulse_format_h 205 13 none]
G c Z s s [pa_format_info_get_prop_type pulse_format_h 231 13 none]
G c Z s s [pa_format_info_get_prop_int pulse_format_h 237 13 none]
G c Z s s [pa_format_info_get_prop_int_range pulse_format_h 248 13 none]
G c Z s s [pa_format_info_get_prop_int_array pulse_format_h 261 13 none]
G c Z s s [pa_format_info_get_prop_string pulse_format_h 273 13 none]
G c Z s s [pa_format_info_get_prop_string_array pulse_format_h 285 13 none]
G c Z s s [pa_format_info_free_string_array pulse_format_h 295 14 none]
G c Z s s [pa_format_info_get_sample_format pulse_format_h 304 13 none]
G c Z s s [pa_format_info_get_rate pulse_format_h 313 13 none]
G c Z s s [pa_format_info_get_channels pulse_format_h 322 13 none]
G c Z s s [pa_format_info_get_channel_map pulse_format_h 331 13 none]
G c Z s s [pa_format_info_set_prop_int pulse_format_h 337 14 none]
G c Z s s [pa_format_info_set_prop_int_array pulse_format_h 346 14 none]
G c Z s s [pa_format_info_set_prop_int_range pulse_format_h 356 14 none]
G c Z s s [pa_format_info_set_prop_string pulse_format_h 366 14 none]
G c Z s s [pa_format_info_set_prop_string_array pulse_format_h 375 14 none]
G c Z s s [pa_format_info_set_sample_format pulse_format_h 394 14 none]
G c Z s s [pa_format_info_set_rate pulse_format_h 409 14 none]
G c Z s s [pa_format_info_set_channels pulse_format_h 424 14 none]
G c Z s s [pa_format_info_set_channel_map pulse_format_h 439 14 none]
G c Z s s [pa_format_infoIP pulse_format_h 103 9 none]
X 3 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33e24 9|12w6 313r88 322r96
25M12*uint8_t{4|41M12} 9|322r116
29M12*uint32_t{4|49M12} 9|313r108
X 4 bits_types_h.ads
41M12*uu_uint8_t{6|49M9}
49M12*uu_uint32_t{6|44M9}
X 5 interfac.ads
38K9*Interfaces 231e15 9|5r6 5r24 6r6 89r62 97r49 166r11 168r50 176r47 231r85
. 239r13 250r13 263r13 275r13 287r13 339r13 348r13 358r13 368r13 369r15 377r13
X 6 i-c.ads
18K20*C 237e17 9|5w17 5r35 6r17 89r73 97r60 166r22 168r61 176r58 231r96 239r24
. 250r24 263r24 275r24 287r24 339r24 348r24 358r24 368r24 369r26 377r24
35I9*int<integer> 9|56r27 132r78 140r79 153r131 208r62 214r30 240r18 240r30
. 251r20 252r20 252r32 265r25 265r37 276r34 289r25 289r37 295r84 304r137
. 313r125 322r132 331r136 340r15 349r23 350r18 359r13 360r13 379r18 409r73
. 424r81
44M9*unsigned
46M9*unsigned_long
49M9*unsigned_char
X 7 i-cstrin.ads
36K22*Strings 106e25 9|6w19 89r75 97r62 166r24 168r63 176r60 231r98 239r26
. 250r26 263r26 275r26 287r26 339r26 348r26 358r26 368r26 369r28 377r26
47P9*chars_ptr 9|89r83 97r70 166r32 168r71 176r68 231r106 239r34 250r34 263r34
. 275r34 287r34 339r34 348r34 358r34 368r34 369r36 377r34
X 8 pulse_channelmap_h.ads
11K9 pulse_channelmap_h 9|194r120 208r20 331r94 439r95
X 9 pulse_format_h.ads
14K9*pulse_format_h 444l5 444e19
27N4*PA_FORMAT_INFO_SNPRINT_MAX
56I12*pa_encoding{6|35I9} 57r31 58r31 59r40 60r41 61r41 62r40 63r46 64r43
. 65r42 66r31 67r35 84r29
57i4*PA_ENCODING_ANY{56I12}
58i4*PA_ENCODING_PCM{56I12}
59i4*PA_ENCODING_AC3_IEC61937{56I12}
60i4*PA_ENCODING_EAC3_IEC61937{56I12}
61i4*PA_ENCODING_MPEG_IEC61937{56I12}
62i4*PA_ENCODING_DTS_IEC61937{56I12}
63i4*PA_ENCODING_MPEG2_AAC_IEC61937{56I12}
64i4*PA_ENCODING_TRUEHD_IEC61937{56I12}
65i4*PA_ENCODING_DTSHD_IEC61937{56I12}
66i4*PA_ENCODING_MAX{56I12}
67i4*PA_ENCODING_INVALID{56I12}
84I12*pa_encoding_t{56I12} 89r40 97r88 104r26
89V13*pa_encoding_to_string{7|47P9} 89>36
89i36 e{84I12}
97V13*pa_encoding_from_string{84I12} 97>38
97p38 encoding{7|47P9}
103R9*pa_format_info 107e4 114r46 120r56 120r86 126r46 132r55 140r56 153r67
. 153r108 168r27 176r93 194r169 206r27 231r63 238r27 249r27 262r27 274r27
. 286r27 304r67 313r58 322r62 331r65 338r18 347r18 357r18 367r18 376r18 394r59
. 409r50 424r54 439r57
104i7*encoding{84I12}
105p7*plist
114V13*pa_format_info_new(103R9)
120V13*pa_format_info_copy(103R9) 120^34
120p34 src(103R9)
126U14*pa_format_info_free 126^35
126p35 f(103R9)
132V13*pa_format_info_valid{6|35I9} 132^35
132p35 f(103R9)
140V13*pa_format_info_is_pcm{6|35I9} 140^36
140p36 f(103R9)
153V13*pa_format_info_is_compatible{6|35I9} 153^43 153^83
153p43 first(103R9)
153p83 second(103R9)
165V13*pa_format_info_snprint{7|47P9} 166>7 167>7 168^7
166p7 s{7|47P9}
167m7 l{12|69M12}
168p7 f(103R9)
176V13*pa_format_info_from_string(103R9) 176>41
176p41 str{7|47P9}
194V13*pa_format_info_from_sample_spec(103R9) 194^46 194^98
194p46 ss(11|209R9)
194p98 map
205V13*pa_format_info_to_sample_spec{6|35I9} 206^7 207^7 208^7
206p7 f(103R9)
207p7 ss(11|209R9)
208p7 map
214I12*pa_prop_type_t{6|35I9} 215r32 216r38 217r38 218r35 219r41 220r36 231r124
215i4*PA_PROP_TYPE_INT{214I12}
216i4*PA_PROP_TYPE_INT_RANGE{214I12}
217i4*PA_PROP_TYPE_INT_ARRAY{214I12}
218i4*PA_PROP_TYPE_STRING{214I12}
219i4*PA_PROP_TYPE_STRING_ARRAY{214I12}
220i4*PA_PROP_TYPE_INVALID{214I12}
231V13*pa_format_info_get_prop_type{214I12} 231^43 231>79
231p43 f(103R9)
231p79 key{7|47P9}
237V13*pa_format_info_get_prop_int{6|35I9} 238^7 239>7 240^7
238p7 f(103R9)
239p7 key{7|47P9}
240p7 v(6|35I9)
248V13*pa_format_info_get_prop_int_range{6|35I9} 249^7 250>7 251^7 252^7
249p7 f(103R9)
250p7 key{7|47P9}
251p7 min(6|35I9)
252p7 max(6|35I9)
261V13*pa_format_info_get_prop_int_array{6|35I9} 262^7 263>7 264>7 265^7
262p7 f(103R9)
263p7 key{7|47P9}
264m7 values{13|67M9}
265p7 n_values(6|35I9)
273V13*pa_format_info_get_prop_string{6|35I9} 274^7 275>7 276>7
274p7 f(103R9)
275p7 key{7|47P9}
276m7 v{13|67M9}
285V13*pa_format_info_get_prop_string_array{6|35I9} 286^7 287>7 288>7 289^7
286p7 f(103R9)
287p7 key{7|47P9}
288m7 values{13|67M9}
289p7 n_values(6|35I9)
295U14*pa_format_info_free_string_array 295>48 295>73
295m48 values{13|67M9}
295i73 n_values{6|35I9}
304V13*pa_format_info_get_sample_format{6|35I9} 304^47 304^83
304p47 f(103R9)
304p83 sf(11|182I12)
313V13*pa_format_info_get_rate{6|35I9} 313^38 313^74
313p38 f(103R9)
313p74 rate(3|29M12)
322V13*pa_format_info_get_channels{6|35I9} 322^42 322^78
322p42 f(103R9)
322p78 channels(3|25M12)
331V13*pa_format_info_get_channel_map{6|35I9} 331^45 331^81
331p45 f(103R9)
331p81 map
337U14*pa_format_info_set_prop_int 338^7 339>7 340>7
338p7 f(103R9)
339p7 key{7|47P9}
340i7 value{6|35I9}
346U14*pa_format_info_set_prop_int_array 347^7 348>7 349^7 350>7
347p7 f(103R9)
348p7 key{7|47P9}
349p7 values(6|35I9)
350i7 n_values{6|35I9}
356U14*pa_format_info_set_prop_int_range 357^7 358>7 359>7 360>7
357p7 f(103R9)
358p7 key{7|47P9}
359i7 min{6|35I9}
360i7 max{6|35I9}
366U14*pa_format_info_set_prop_string 367^7 368>7 369>7
367p7 f(103R9)
368p7 key{7|47P9}
369p7 value{7|47P9}
375U14*pa_format_info_set_prop_string_array 376^7 377>7 378>7 379>7
376p7 f(103R9)
377p7 key{7|47P9}
378m7 values{13|67M9}
379i7 n_values{6|35I9}
394U14*pa_format_info_set_sample_format 394^48 394>75
394p48 f(103R9)
394i75 sf{11|182I12}
409U14*pa_format_info_set_rate 409^39 409>66
409p39 f(103R9)
409i66 rate{6|35I9}
424U14*pa_format_info_set_channels 424^43 424>70
424p43 f(103R9)
424i70 channels{6|35I9}
439U14*pa_format_info_set_channel_map 439^46 439^73
439p46 f(103R9)
439p73 map
X 10 pulse_proplist_h.ads
10K9 pulse_proplist_h 9|105r22
X 11 pulse_sample_h.ads
10K9*pulse_sample_h 9|9w6 194r67 207r19 304r95 394r80 11|378e19
146I12*pa_sample_format{6|35I9}
182I12*pa_sample_format_t{146I12} 9|304r110 394r95
209R9*pa_sample_spec 9|194r82 207r34 11|214e4
X 12 stddef_h.ads
7K9*stddef_h 9|8w6 167r11 12|115e13
69M12*size_t{6|46M9} 9|167r20
X 13 system.ads
37K9*System 9|11w6 264r16 276r11 288r16 295r57 378r16 13|154e11
67M9*Address 9|264r23 276r18 288r23 295r64 378r23

