V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_thread_mainloop_h%s  pulse_thread_mainloop_h.ads  68ec9677 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Y pulse_mainloop_api_h%s  pulse_mainloop_api_h.ads  pulse_mainloop_api_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_mainloop_api_h.ads  20220411203905 2c5f10d1 pulse_mainloop_api_h%s
D pulse_thread_mainloop_h.ads  20220411203905 0bcac3bd pulse_thread_mainloop_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_threaded_mainloop_new pulse_thread_mainloop_h 252 13 none]
G c Z s s [pa_threaded_mainloop_free pulse_thread_mainloop_h 261 14 none]
G c Z s s [pa_threaded_mainloop_start pulse_thread_mainloop_h 267 13 none]
G c Z s s [pa_threaded_mainloop_stop pulse_thread_mainloop_h 275 14 none]
G c Z s s [pa_threaded_mainloop_lock pulse_thread_mainloop_h 287 14 none]
G c Z s s [pa_threaded_mainloop_unlock pulse_thread_mainloop_h 293 14 none]
G c Z s s [pa_threaded_mainloop_wait pulse_thread_mainloop_h 308 14 none]
G c Z s s [pa_threaded_mainloop_signal pulse_thread_mainloop_h 319 14 none]
G c Z s s [pa_threaded_mainloop_accept pulse_thread_mainloop_h 329 14 none]
G c Z s s [pa_threaded_mainloop_get_retval pulse_thread_mainloop_h 337 13 none]
G c Z s s [pa_threaded_mainloop_get_api pulse_thread_mainloop_h 346 13 none]
G c Z s s [pa_threaded_mainloop_in_thread pulse_thread_mainloop_h 352 13 none]
G c Z s s [pa_threaded_mainloop_set_name pulse_thread_mainloop_h 358 14 none]
G c Z s s [pa_threaded_mainloop_once_unlocked pulse_thread_mainloop_h 371 14 none]
G c Z s s [pa_threaded_mainloopIP pulse_thread_mainloop_h 246 9 none]
X 3 interfac.ads
38K9*Interfaces 231e15 7|5r6 5r24 7r6 358r85
X 4 i-c.ads
18K20*C 237e17 7|5w17 5r35 7r17 358r96
35I9*int<integer> 7|267r81 319r94 337r95 352r85
X 5 i-cstrin.ads
36K22*Strings 106e25 7|7w19 358r98
47P9*chars_ptr 7|358r106
X 6 pulse_mainloop_api_h.ads
9K9 pulse_mainloop_api_h 7|346r90
X 7 pulse_thread_mainloop_h.ads
10K9*pulse_thread_mainloop_h 379l5 379e28
246R9*pa_threaded_mainloop 252r52 261r52 267r52 275r52 287r52 293r54 308r52
. 319r54 329r54 337r66 346r54 352r56 358r56 372r18 373r50
252V13*pa_threaded_mainloop_new(246R9)
261U14*pa_threaded_mainloop_free 261^41
261p41 m(246R9)
267V13*pa_threaded_mainloop_start{4|35I9} 267^41
267p41 m(246R9)
275U14*pa_threaded_mainloop_stop 275^41
275p41 m(246R9)
287U14*pa_threaded_mainloop_lock 287^41
287p41 m(246R9)
293U14*pa_threaded_mainloop_unlock 293^43
293p43 m(246R9)
308U14*pa_threaded_mainloop_wait 308^41
308p41 m(246R9)
319U14*pa_threaded_mainloop_signal 319^43 319>76
319p43 m(246R9)
319i76 wait_for_accept{4|35I9}
329U14*pa_threaded_mainloop_accept 329^43
329p43 m(246R9)
337V13*pa_threaded_mainloop_get_retval{4|35I9} 337^46
337p46 m(246R9)
346V13*pa_threaded_mainloop_get_api 346^43
346p43 m(246R9)
352V13*pa_threaded_mainloop_in_thread{4|35I9} 352^45
352p45 m(246R9)
358U14*pa_threaded_mainloop_set_name 358^45 358>78
358p45 m(246R9)
358p78 name{5|47P9}
371U14*pa_threaded_mainloop_once_unlocked 372^7 373^7 374>7
372p7 m(246R9)
373p7 callback
373p36 arg1(246R9)
373m72 arg2{8|67M9}
374m7 userdata{8|67M9}
X 8 system.ads
37K9*System 7|8w6 373r79 374r18 8|154e11
67M9*Address 7|373r86 374r25

