V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U stdarg_h%s		stdarg_h.ads		d02da766 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D stdarg_h.ads		20220404024050 ab49efa2 stdarg_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 interfac.ads
38K9*Interfaces 231e15 5|5r6 5r24
X 4 i-c.ads
18K20*C 237e17 5|5w17 5r35
X 5 stdarg_h.ads
8K9*stdarg_h 58l5 58e13
32M12*uu_gnuc_va_list{6|67M9}
X 6 system.ads
37K9*System 5|6w6 32r31 6|154e11
67M9*Address 5|32r38

