V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sys_select_h%s	sys_select_h.ads	775af314 NE OO PK IL
W bits_types_h%s	bits_types_h.ads	bits_types_h.ali
Y bits_types_struct_timespec_h%s  bits_types_struct_timespec_h.ads  bits_types_struct_timespec_h.ali
Y bits_types_struct_timeval_h%s  bits_types_struct_timeval_h.ads  bits_types_struct_timeval_h.ali
Y bits_types_u_sigset_t_h%s  bits_types_u_sigset_t_h.ads  bits_types_u_sigset_t_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timespec_h.ads  20220411204005 7b5a6517 bits_types_struct_timespec_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D bits_types_u_sigset_t_h.ads  20220411204005 fde96557 bits_types_u_sigset_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D sys_select_h.ads	20220411204005 050241b2 sys_select_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [c_select sys_select_h 74 13 none]
G c Z s s [pselect sys_select_h 90 13 none]
G c Z s s [Tfd_set_array924BIP sys_select_h 54 4 none]
G c Z s s [fd_setIP sys_select_h 55 9 none]
X 3 bits_types_h.ads
9K9*bits_types_h 241e17 10|6w6 43r27
170I12*uu_suseconds_t{8|37I9} 10|43r40
X 4 bits_types_struct_timespec_h.ads
8K9 bits_types_struct_timespec_h 10|95r36
X 5 bits_types_struct_timeval_h.ads
8K9 bits_types_struct_timeval_h 10|79r27
X 6 bits_types_u_sigset_t_h.ads
7K9 bits_types_u_sigset_t_h 10|96r36
X 7 interfac.ads
38K9*Interfaces 231e15 10|5r6 5r24
X 8 i-c.ads
18K20*C 237e17 10|5w17 5r35
35I9*int<integer> 10|75r17 79r71 91r17 96r80
37I9*long<long_integer> 10|46r26
X 10 sys_select_h.ads
11K9*sys_select_h 102l5 102e17
43I12*suseconds_t{3|170I12}
46I12*uu_fd_mask{8|37I9} 54r55 62r23
54A9*fd_set_array924(46I12)<integer> 56r29
55R9*fd_set 58e4 76r27 77r28 78r29 92r27 93r28 94r29
56a7*uu_fds_bits{54A9}
62I12*fd_mask{46I12}
74V13*c_select{8|35I9} 75>7 76^7 77^7 78^7 79^7
75i7 uu_nfds{8|35I9}
76p7 uu_readfds(55R9)
77p7 uu_writefds(55R9)
78p7 uu_exceptfds(55R9)
79p7 uu_timeout
90V13*pselect{8|35I9} 91>7 92^7 93^7 94^7 95^7 96^7
91i7 uu_nfds{8|35I9}
92p7 uu_readfds(55R9)
93p7 uu_writefds(55R9)
94p7 uu_exceptfds(55R9)
95p7 uu_timeout
96p7 uu_sigmask

