V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U sys_ucontext_h%s	sys_ucontext_h.ads	2eca3c2f NE OO PK IL
W bits_types_h%s	bits_types_h.ads	bits_types_h.ali
W bits_types_sigset_t_h%s  bits_types_sigset_t_h.ads  bits_types_sigset_t_h.ali
W bits_types_stack_t_h%s  bits_types_stack_t_h.ads  bits_types_stack_t_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_sigset_t_h.ads  20220411204005 a8e79fb1 bits_types_sigset_t_h%s
D bits_types_stack_t_h.ads  20220411204005 fc0aaf8a bits_types_stack_t_h%s
D bits_types_u_sigset_t_h.ads  20220411204005 fde96557 bits_types_u_sigset_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cexten.ads		20210520051132 be1de098 interfaces.c.extensions%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D sys_ucontext_h.ads	20220411204005 c91ce02d sys_ucontext_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [Tgregset_tBIP sys_ucontext_h 33 4 none]
G c Z s s [Tanon1202_array1164BIP sys_ucontext_h 37 4 none]
G c Z s s [Tanon1202_array1167BIP sys_ucontext_h 38 4 none]
G c Z s s [u_libc_fpxregIP sys_ucontext_h 39 9 none]
G c Z s s [Tanon1203_array1169BIP sys_ucontext_h 46 4 none]
G c Z s s [u_libc_xmmregIP sys_ucontext_h 47 9 none]
G c Z s s [Tanon1204_array1205BIP sys_ucontext_h 53 4 none]
G c Z s s [Tanon1204_array1206BIP sys_ucontext_h 54 4 none]
G c Z s s [Tanon1204_array1175BIP sys_ucontext_h 55 4 none]
G c Z s s [u_libc_fpstateIP sys_ucontext_h 56 9 none]
G c Z s s [Tmcontext_t_array1210BIP sys_ucontext_h 76 4 none]
G c Z s s [mcontext_tIP sys_ucontext_h 77 9 none]
G c Z s s [Tanon1212_array1214BIP sys_ucontext_h 86 4 none]
G c Z s s [ucontext_tIP sys_ucontext_h 87 9 none]
X 3 bits_types_h.ads
9K9*bits_types_h 241e17 12|6w6 46r57 55r58 57r21 58r21 59r21 60r21 61r21
. 62r21 63r23 64r27
45M12*uu_uint16_t{8|45M9} 12|57r34 58r34 59r34 60r34
49M12*uu_uint32_t{8|44M9} 12|46r70 55r71 63r36 64r40
53M12*uu_uint64_t{8|46M9} 12|61r34 62r34
X 4 bits_types_sigset_t_h.ads
8K9*bits_types_sigset_t_h 13e26 12|9w6 92r28
11R12*sigset_t{6|10R9} 12|92r50
X 5 bits_types_stack_t_h.ads
9K9*bits_types_stack_t_h 34e25 12|8w6 90r26
27R9*stack_t 32e4 12|90r47
X 7 interfac.ads
38K9*Interfaces 231e15 12|5r6 5r24 7r6
X 8 i-c.ads
18K20*C 237e17 12|5w17 5r35 7r17
44M9*unsigned
45M9*unsigned_short 12|37r57 38r57 41r26
46M9*unsigned_long 12|88r26
47M9*unsigned_long_long
X 9 i-cexten.ads
37K22*Extensions 850e28 12|7w19 76r59 86r57
64M12*unsigned_long_long{8|47M9} 12|76r70 86r68
X 12 sys_ucontext_h.ads
11K9*sys_ucontext_h 109l5 109e19
29I12*greg_t{long_long_integer} 33r49
33A9*gregset_t(29I12)<integer> 78r23
37A9*anon1202_array1164(8|45M9)<integer> 40r29
38A9*anon1202_array1167(8|45M9)<integer> 42r36
39R9*u_libc_fpxreg 44e4 53r57
40a7*significand{37A9}
41m7*exponent{8|45M9}
42a7*uu_glibc_reserved1{38A9}
46A9*anon1203_array1169(3|49M12)<integer> 48r25
47R9*u_libc_xmmreg 50e4 54r58
48a7*element{46A9}
53A9*anon1204_array1205(39R9)<integer> 65r22
54A9*anon1204_array1206(47R9)<integer> 66r23
55A9*anon1204_array1175(3|49M12)<integer> 67r36
56R9*u_libc_fpstate 69e4 72r34 93r31
57m7*cwd{3|45M12}
58m7*swd{3|45M12}
59m7*ftw{3|45M12}
60m7*fop{3|45M12}
61m7*rip{3|53M12}
62m7*rdp{3|53M12}
63m7*mxcsr{3|49M12}
64m7*mxcr_mask{3|49M12}
65a7*u_st{53A9}
66a7*u_xmm{54A9}
67a7*uu_glibc_reserved1{55A9}
72P9*fpregset_t(56R9) 79r16
76A9*mcontext_t_array1210(9|64M12)<integer> 80r30
77R9*mcontext_t 82e4 91r29
78a7*gregs{33A9}
79p7*fpregs{72P9}
80a7*uu_reserved1{76A9}
85R9*ucontext_t 87c9 89r24 96e4
86A9*anon1212_array1214(9|64M12)<integer> 94r24
88m7*uc_flags{8|46M9}
89p7*uc_link(85R9)
90r7*uc_stack{5|27R9}
91r7*uc_mcontext{77R9}
92r7*uc_sigmask{4|11R12}
93r7*uu_fpregs_mem{56R9}
94a7*uu_ssp{86A9}

