Print usage message to stderr:
"[name]: clean sorted matches of duplicate banks\n\n"

id blank to begin with
size blank to begin with

Read lines from stdin [
ensure that length is greater than 14
copy first fourteen characters to "nextid"
read nextsize (string to positive)
if id and nextid are the same, skip
otherwise print "[size] [id]"
move nextid to id
move nextsize to size
]
print "[nextsize] [nextid]"

Pages:
452 = File Management
458 = Text_IO
518 = Doubly Linked List
417 = Unbounded Strings
168 = Loops
429 = String Comp
488 = Command Line Args
