+ turing_cue1-0134-event_[1246133352=1156398949](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ turing_cue1-0134-event_[1246133352=1156398949](1433286457=none)_{s} UNIDENTIFIED
+ lobster_music-0159-event_[1246133352=1139621368](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ lobster_music-0159-event_[1246133352=1139621368](1433286457=none)_{s} UNIDENTIFIED
+ overlord_cue1-0103-event_[1246133352=1156398952](1433286457=none) UNIDENTIFIED
+ venus_portal2_redux_cue2-0068-event_[2724869341=3201957366](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ venus_portal2_redux_cue2-0068-event_[2724869341=3201957366](1433286457=none)_{s} UNIDENTIFIED
+ sightline_cue1-0106-event_[1246133352=1156398954](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ sightline_cue1-0106-event_[1246133352=1156398954](1433286457=none)_{s} UNIDENTIFIED
+ pandora_cue1-0099-event_[1246133352=1156398948](1433286457=none) UNIDENTIFIED
+ kingsfall_cue1-0247-event_[1246133352=1122843652](1433286457=none) UNIDENTIFIED
+ cosmo_ext_amb_music-0047-event_{r} UNIDENTIFIED
+ pandora_cue1-0099-event_[1246133352=1156398949](1433286457=none)_{r} UNIDENTIFIED
+ regicide_cue1-0225-event_[1246133352=1139621362](1433286457=none) UNIDENTIFIED
+ catalyst_cue1-0082-event_[1246133352=1156398954](1433286457=none) UNIDENTIFIED
+ poe_taken_music-0189-event_[1257871365=boss][3014635026=540993415]_{s}_{r} UNIDENTIFIED
+ poe_taken_music-0189-event_[1257871365=boss][3014635026=540993415]_{s}=(3176498016=3163453698)_{r} UNIDENTIFIED
+ poe_boss_challenge_music-0311-event_[3318378=3625488590][3014635026=540993415]_{s}_{r} UNIDENTIFIED
+ poe_boss_challenge_music-0311-event_[3318378=3625488590][3014635026=540993415]_{s}=(3176498016=3163453698)_{r} UNIDENTIFIED
+ bootflow_loop-0022-event UNIDENTIFIED
+ kingsfall_cue1-0247-event_[1246133352=1139621362](1433286457=none) UNIDENTIFIED
+ sightline_cue1-0106-event_[1246133352=1156398955](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ sightline_cue1-0106-event_[1246133352=1156398955](1433286457=none)_{s} UNIDENTIFIED
+ mercury_social_amb_music-0020-event UNIDENTIFIED
+ omen_cue1-0097-event_[1246133352=1156398954](1433286457=none) UNIDENTIFIED
+ kingsfall_cue1-0247-event_[1246133352=1122843650](1433286457=none)_{r} UNIDENTIFIED
+ tower_amb_music-0026-event UNIDENTIFIED
+ reliquary_cue1-0110-event_[1246133352=1156398955](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ reliquary_cue1-0110-event_[1246133352=1156398955](1433286457=none)_{s} UNIDENTIFIED
+ regicide_cue1-0225-event_[1246133352=1139621373](1433286457=none) UNIDENTIFIED
+ reef_social_amb_music-0020-event UNIDENTIFIED
+ tower_halloween_music-0018-event UNIDENTIFIED
+ turing_cue1-0134-event_[1246133352=1156398952](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ turing_cue1-0134-event_[1246133352=1156398952](1433286457=none)_{s} UNIDENTIFIED
+ lobster_music-0159-event_[1246133352=1139621370](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ lobster_music-0159-event_[1246133352=1139621370](1433286457=none)_{s} UNIDENTIFIED
+ turing_cue1-0134-event_[1246133352=1156398953](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ turing_cue1-0134-event_[1246133352=1156398953](1433286457=none)_{s} UNIDENTIFIED
+ lobster_music-0159-event_[1246133352=1156398953](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ lobster_music-0159-event_[1246133352=1156398953](1433286457=none)_{s} UNIDENTIFIED
+ kingsfall_cue1-0247-event_[1246133352=1139621373](1433286457=none) UNIDENTIFIED
+ deja_cue1-0220-event_[1246133352=1139621374](1433286457=none) UNIDENTIFIED
+ omen_cue1-0097-event_[1246133352=1156398958](1433286457=none) UNIDENTIFIED
+ regicide_cue1-0225-event_[1246133352=1156398958](1433286457=none) UNIDENTIFIED
+ moon_m1_cue1-0030-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ starfish_cue2-0013-event UNIDENTIFIED
+ cosmo_m0_cue1-0074-event_[2724869341=3201957367](1433286457=none) UNIDENTIFIED
+ hound_music-0113-event_[1246133352=1156398955](1433286457=none) UNIDENTIFIED
+ souvenir_cue1-0039-event_[1246133352=1156398952](1433286457=none) UNIDENTIFIED
+ cosmo_m7_cue3-0050-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ paper_cue1-0070-event_[1246133352=1156398952](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ paper_cue1-0070-event_[1246133352=1156398952](1433286457=none)_{s} UNIDENTIFIED
+ venus_portal2_redux_cue1-0053-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ lithium_cue1-0036-event_[1246133352=1156398959](1433286457=none)_{r} UNIDENTIFIED
+ paradox_cue1-0099-event_[1246133352=1156398953](1433286457=none) UNIDENTIFIED
+ cosmo_0_5__cue1-0043-event_[2724869341=3201957361](1433286457=none) UNIDENTIFIED
+ reef_arena_cue-0538-event_[4261829758=465844173](1433286457=none)_{r} UNIDENTIFIED
+ poe_boss_challenge_music-0311-event_[3318378=465844173][3014635026=540993415]_{r} UNIDENTIFIED
+ cosmo_portal1_cue3-0013-event UNIDENTIFIED
+ regicide_cue1-0225-event_[1246133352=1139621370](1433286457=none) UNIDENTIFIED
+ cosmo_m4_cue1-0058-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ reef_arena_cue-0538-event_[4261829758=4072611074](1433286457=none)_{s}_{r} UNIDENTIFIED
+ reef_arena_cue-0538-event_[4261829758=4072611074](1433286457=none)_{s}=(3176498016=3163453698)_{r} UNIDENTIFIED
+ cosmo_m7_cue3-0050-event_[2724869341=3201957360](1433286457=none) UNIDENTIFIED
+ cosmo_m0_cue1-0074-event_[2724869341=start](1433286457=none) UNIDENTIFIED
+ moon_m7_cue1-0032-event_[2724869341=alt](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ moon_m7_cue1-0032-event_[2724869341=alt](1433286457=none)_{s} UNIDENTIFIED
+ moon_m5_cue1-0049-event_[2724869341=alt](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ moon_m5_cue1-0049-event_[2724869341=alt](1433286457=none)_{s} UNIDENTIFIED
+ paradox_cue1-0099-event_[1246133352=1156398949](1433286457=none) UNIDENTIFIED
+ paper_cue1-0070-event_[1246133352=1156398955](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ paper_cue1-0070-event_[1246133352=1156398955](1433286457=none)_{s} UNIDENTIFIED
+ pitbull_music-0031-event_[1246133352=1156398953](1433286457=none) UNIDENTIFIED
+ mars_portal2_cue1-0038-event_[2724869341=3201957361](1433286457=none) UNIDENTIFIED
+ kingpin_cue1-0064-event_[1246133352=1156398953](1433286457=none) UNIDENTIFIED
+ venus_m6_cue2-0029-event_[2724869341=3201957360](1433286457=none) UNIDENTIFIED
+ venus_portal2_cue1-0026-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ microwave_cue1-0063-event_[1246133352=1156398956](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ microwave_cue1-0063-event_[1246133352=1156398956](1433286457=none)_{s} UNIDENTIFIED
+ venus_portal1_cue1-0031-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ lobster_music-0159-event_[1246133352=1156398948](1433286457=none) UNIDENTIFIED
+ venus_raid1_cue2-0019-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ venus_quest_safari_cue1-0037-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ venus_quest_safari_cue1-0037-event_[2724869341=3201957360](1433286457=none) UNIDENTIFIED
+ cosmo_m4_cue1-0058-event_[2724869341=3201957360](1433286457=none) UNIDENTIFIED
+ destroyer_cue1-0053-event_[1246133352=1156398959](1433286457=none)_{r} UNIDENTIFIED
+ paper_cue1-0070-event_[1246133352=1156398959](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ paper_cue1-0070-event_[1246133352=1156398959](1433286457=none)_{s} UNIDENTIFIED
+ toaster_cue1-0049-event_[1246133352=1156398958](1433286457=none)_{r} UNIDENTIFIED
+ destroyer_cue1-0053-event_[1246133352=1156398958](1433286457=none)_{r} UNIDENTIFIED
+ destroyer_cue1-0053-event_[1246133352=1156398953](1433286457=none)_{r} UNIDENTIFIED
+ rock_cue1-0064-event_[1246133352=1156398958](1433286457=none) UNIDENTIFIED
+ mars_portal3_cue2-0025-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ scissors_cue1-0049-event_[1246133352=1156398953](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ scissors_cue1-0049-event_[1246133352=1156398953](1433286457=none)_{s} UNIDENTIFIED
+ paradox_cue1-0099-event_[1246133352=1156398954](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ paradox_cue1-0099-event_[1246133352=1156398954](1433286457=none)_{s} UNIDENTIFIED
+ paradox_cue1-0099-event_[1246133352=1156398955](1433286457=none) UNIDENTIFIED
+ cosmo_m7_cue1-0026-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ beagle_music-0112-event_[1246133352=1156398953](1433286457=none) UNIDENTIFIED
+ toaster_cue1-0049-event_[1246133352=1156398953](1433286457=none) UNIDENTIFIED
+ mars_portal1_cue1-0044-event_[2724869341=alt](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ mars_portal1_cue1-0044-event_[2724869341=alt](1433286457=none)_{s} UNIDENTIFIED
+ moon_raid1_cue1-0067-event_[2724869341=3201957361](1433286457=none) UNIDENTIFIED
+ moon_m7_cue1b-0034-event_[2724869341=start](1433286457=none)_{r} UNIDENTIFIED
+ deja_cue1-0220-event_[1246133352=1156398959](1433286457=none)_{r} UNIDENTIFIED
+ turtle_cue2-0075-event_[2724869341=3201957360](1433286457=none)_{r} UNIDENTIFIED
+ cosmo_m0_cue1-0074-event_[2724869341=3201957361](1433286457=none) UNIDENTIFIED
+ cosmo_quest_infidel_cue1-0043-event_[2724869341=start](1433286457=none) UNIDENTIFIED
+ darksnow_cue1-0101-event_[1246133352=1156398952](1433286457=none) UNIDENTIFIED
+ cosmo_m4_cue1-0058-event_[2724869341=3201957366](1433286457=none) UNIDENTIFIED
+ court_of_oryx_t1_t2_cue-0074-event_[1246133352=1156398956]_{r} UNIDENTIFIED
+ dolphin_music-0096-event_[1246133352=1156398949](1433286457=none)_{r} UNIDENTIFIED
+ venus_portal2_redux_cue2-0068-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ venus_portal2_cue2-0028-event_[2724869341=alt](1433286457=none) UNIDENTIFIED
+ apollo_cue1-0093-event_[1246133352=1156398952](1433286457=none) UNIDENTIFIED
+ venus_portal2_redux_cue1-0053-event_[2724869341=3201957361](1433286457=none) UNIDENTIFIED
+ touchdown_cue1-0095-event_[1246133352=1156398958](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
+ touchdown_cue1-0095-event_[1246133352=1156398958](1433286457=none)_{s} UNIDENTIFIED
+ venus_m1_cue1-0031-event_[2724869341=3201957360](1433286457=none) UNIDENTIFIED
+ moon_m6_cue1-0045-event_[2724869341=3201957360](1433286457=none) UNIDENTIFIED
+ touchdown_cue1-0095-event_[1246133352=1156398956](1433286457=none)_{s}=(3176498016=3163453698) UNIDENTIFIED
