! helium_cue1-0052-event_[1246133352=1156398959](1433286457=none)_{s} Unknown Taken King
! elevator_cue1-0104-event_[1246133352=1156398949](1433286457=none)_{s} Same as Previous, More Intense
! orbit-0056-event Unknown Orbit
! sightline_cue1-0106-event_[1246133352=1156398952](1433286457=none)_{s}=(3176498016=3163453698) Unknown Taken King
! tower_holidays_music-0030-event Tower Holiday Music
! iron_temple_ambient_music-0024-event Iron Temple (Ambient)
! moon_ext_amb_music-0049-event_{s}=(3176498016=3163453698) Moon Ambient
! moon_ext_amb_music-0049-event_{s} Moon Ambient REMOVE ABOVE
! kingsfall_cue1-0247-event_[1246133352=1139621363](1433286457=none) Kingsfall Unknown
! plaguelands_ambient_music-0045-event_{s}=(3176498016=3163453698) Plaguelands (Ambient)
! plaguelands_ambient_music-0045-event_{s} Plaguelands (Ambient) REMOVE ABOVE
! hiveship_amb_music-0049-event_{s}=(3176498016=3163453698) Dreadnaught Unk Ambient
! hiveship_amb_music-0049-event_{s} Dreadnaught Unk Ambient REMOVE ABOVE
! reef_halloween_music-0027-event The Reef (Halloween)
! venus_portal2_redux_cue2-0068-event_[2724869341=3201957361](1433286457=none)_{s}=(3176498016=3163453698) Kingsfall Unknown Redux
! venus_portal2_redux_cue2-0068-event_[2724869341=3201957361](1433286457=none)_{s} Kingsfall Unknown Redux REMOVE ABOVE
! mars_ext_amb_music-0045-event_{s}=(3176498016=3163453698) Mars Ambient Unk
! mars_ext_amb_music-0045-event_{s} Mars Ambient Unk REMOVE ABOVE
! regicide_cue1-0225-event_[1246133352=1156398948](1433286457=none) Visage of Oryx (Regicide Unk Cue)
! iron_temple_halloween_music-0020-event Iron Temple (Halloween)
! overlord_cue1-0103-event_[1246133352=1156398958](1433286457=none) Unknown Cabal
! mars_portal3_cue1-0039-event_(1433286457=none)_{s}=(3176498016=3163453698) Mars Portal Gate Unk
! mars_portal3_cue1-0039-event_(1433286457=none)_{s} Mars Portal Gate Unk REMOVE ABOVE
! venus_ext_amb_music-0035-event_{s}=(3176498016=3163453698) Venus Ambient
! venus_ext_amb_music-0035-event_{s} Venus Ambient + Drums
