V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U alloca_h%s		alloca_h.ads		ef543020 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D alloca_h.ads		20220411203905 6c0591bd alloca_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [alloca alloca_h 29 13 none]
X 3 alloca_h.ads
9K9*alloca_h 34l5 34e13
29V13*alloca{7|67M9} 29>21
29m21 uu_size{6|69M12}
X 4 interfac.ads
38K9*Interfaces 3|5r6 5r24 4|231e15
X 5 i-c.ads
18K20*C 3|5w17 5r35 5|237e17
46M9*unsigned_long
X 6 stddef_h.ads
7K9*stddef_h 3|6w6 29r31 6|115e13
69M12*size_t{5|46M9} 3|29r40
X 7 system.ads
37K9*System 3|7w6 29r55 7|154e11
67M9*Address 3|29r62

