V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bits_types_time_t_h%s	bits_types_time_t_h.ads	560c63ac NE OO PK IL
W bits_types_h%s	bits_types_h.ads	bits_types_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_time_t_h.ads  20220411204005 5b2a6f0d bits_types_time_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 bits_types_h.ads
9K9*bits_types_h 241e17 4|6w6 11r22
164I12*uu_time_t{6|37I9} 4|11r35
X 4 bits_types_time_t_h.ads
8K9*bits_types_time_t_h 13l5 13e24
11I12*time_t{3|164I12}
X 5 interfac.ads
38K9*Interfaces 4|5r6 5r24 5|231e15
X 6 i-c.ads
18K20*C 4|5w17 5r35 6|237e17
37I9*long<long_integer>

