V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U bits_sigthread_h%s	bits_sigthread_h.ads	1552a108 NE OO PK IL
W bits_pthreadtypes_h%s	bits_pthreadtypes_h.ads	bits_pthreadtypes_h.ali
Y bits_types_u_sigset_t_h%s  bits_types_u_sigset_t_h.ads  bits_types_u_sigset_t_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_pthreadtypes_h.ads  20220411204005 0d8fa210 bits_pthreadtypes_h%s
D bits_sigthread_h.ads	20220411204005 3c8ab896 bits_sigthread_h%s
D bits_struct_mutex_h.ads  20220411204005 826364b8 bits_struct_mutex_h%s
D bits_struct_rwlock_h.ads  20220411204005 e67ba486 bits_struct_rwlock_h%s
D bits_thread_shared_types_h.ads  20220411204005 b568a931 bits_thread_shared_types_h%s
D bits_types_u_sigset_t_h.ads  20220411204005 fde96557 bits_types_u_sigset_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cexten.ads		20210520051132 be1de098 interfaces.c.extensions%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pthread_sigmask bits_sigthread_h 30 13 none]
G c Z s s [pthread_kill bits_sigthread_h 39 13 none]
X 3 bits_pthreadtypes_h.ads
10K9*bits_pthreadtypes_h 168e24 4|7w6 39r41
31M12*pthread_t{10|46M9} 4|39r61
X 4 bits_sigthread_h.ads
9K9*bits_sigthread_h 45l5 45e21
30V13*pthread_sigmask{10|35I9} 31>7 32^7 33^7
31i7 uu_how{10|35I9}
32p7 uu_newmask
33p7 uu_oldmask
39V13*pthread_kill{10|35I9} 39>27 39>72
39m27 uu_threadid{3|31M12}
39i72 uu_signo{10|35I9}
X 8 bits_types_u_sigset_t_h.ads
7K9 bits_types_u_sigset_t_h 4|32r36 33r27
X 9 interfac.ads
38K9*Interfaces 4|5r6 5r24 9|231e15
X 10 i-c.ads
18K20*C 4|5w17 5r35 10|237e17
35I9*int<integer> 4|31r16 33r71 39r83 39r95
46M9*unsigned_long

