V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bits_stdint_intn_h%s	bits_stdint_intn_h.ads	eaf9add9 NE OO PK IL
W bits_types_h%s	bits_types_h.ads	bits_types_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 bits_stdint_intn_h.ads
8K9*bits_stdint_intn_h 33l5 33e23
25I12*int8_t{4|39I12}
27I12*int16_t{4|43I12}
29I12*int32_t{4|47I12}
31I12*int64_t{4|51I12}
X 4 bits_types_h.ads
9K9*bits_types_h 3|6w6 25r22 27r23 29r23 31r23 4|241e17
39I12*uu_int8_t{6|41I9} 3|25r35
43I12*uu_int16_t{6|36I9} 3|27r36
47I12*uu_int32_t{6|35I9} 3|29r36
51I12*uu_int64_t{6|37I9} 3|31r36
X 5 interfac.ads
38K9*Interfaces 3|5r6 5r24 5|231e15
X 6 i-c.ads
18K20*C 3|5w17 5r35 6|237e17
35I9*int<integer>
36I9*short<short_integer>
37I9*long<long_integer>
41I9*signed_char<short_short_integer>

