V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bits_types_sigval_t_h%s  bits_types_sigval_t_h.ads  42045e6c NE OO PK IL
W bits_types_u_sigval_t_h%s  bits_types_u_sigval_t_h.ads  bits_types_u_sigval_t_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_sigval_t_h.ads  20220411204005 c43047ec bits_types_sigval_t_h%s
D bits_types_u_sigval_t_h.ads  20220411204005 5f8ac759 bits_types_u_sigval_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 bits_types_sigval_t_h.ads
8K9*bits_types_sigval_t_h 19l5 19e26
17R12*sigval_t{4|37R12}
X 4 bits_types_u_sigval_t_h.ads
8K9*bits_types_u_sigval_t_h 3|6w6 17r24 4|39e28
37R12*uu_sigval_t{26R9} 3|17r48
X 5 interfac.ads
38K9*Interfaces 3|5r6 5r24 5|231e15
X 6 i-c.ads
18K20*C 3|5w17 5r35 6|237e17

