V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U bits_types_u_mbstate_t_h%s  bits_types_u_mbstate_t_h.ads  3aba2a5b NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_u_mbstate_t_h.ads  20220404024050 e304f482 bits_types_u_mbstate_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [uu_mbstate_t_union1183IP bits_types_u_mbstate_t_h 17 9 none]
G c Z s s [uu_mbstate_tIP bits_types_u_mbstate_t_h 27 9 none]
X 3 bits_types_u_mbstate_t_h.ads
7K9*bits_types_u_mbstate_t_h 33l5 33e29
16A12*uu_mbstate_t_array1006{5|86A9}<5|62M9> 22r31
17R9*uu_mbstate_t_union1183 17d33 25e4 29r26
17m33*discr{5|44M9} 18r12
20m13*uu_wch{5|44M9}
22a13*uu_wchb{16A12}
27R9*uu_mbstate_t 31e4
28i7*uu_count{5|35I9}
29r7*uu_value{17R9}
X 4 interfac.ads
38K9*Interfaces 3|5r6 5r24 16r38 4|231e15
X 5 i-c.ads
18K20*C 3|5w17 5r35 16r49 5|237e17
35I9*int<integer> 3|28r26
44M9*unsigned 3|17r41 20r30
79E9*char<character>
86A9*char_array(79E9)<62M9> 3|16r51

