V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U plugins_h%s		plugins_h.ads		62910028 NE OO PK IL
W bits_stdint_intn_h%s	bits_stdint_intn_h.ads	bits_stdint_intn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W streamfile_h%s	streamfile_h.ads	streamfile_h.ali
W system%s		system.ads		system.ali
W vgmstream_h%s		vgmstream_h.ads		vgmstream_h.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_file_h.ads	20220404024050 84da6495 bits_types_file_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_file_h.ads  20220404024050 657f2b73 bits_types_struct_file_h%s
D g72x_state_h.ads	20220404024050 45d2049e g72x_state_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D plugins_h.ads		20220404024833 3014f94c plugins_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D streamfile_h.ads	20220404024811 d16d62ab streamfile_h%s
D streamtypes_h.ads	20220411002006 b3efd96b streamtypes_h%s
D sys_types_h.ads	20220411204005 8e7f8f86 sys_types_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D vgmstream_common.ads	20220411202458 95d61bb0 vgmstream_common%s
D vgmstream_h.ads	20220411203651 2b4e7fac vgmstream_h%s
G a e
G c Z s s [vgmstream_ctx_is_valid plugins_h 40 13 none]
G c Z s s [vgmstream_apply_config plugins_h 71 14 none]
G c Z s s [vgmstream_get_samples plugins_h 76 13 none]
G c Z s s [vgmstream_get_play_forever plugins_h 81 13 none]
G c Z s s [vgmstream_set_play_forever plugins_h 86 14 none]
G c Z s s [vgmstream_get_title plugins_h 100 14 none]
G c Z s s [vgmstream_set_log_callback plugins_h 111 14 none]
G c Z s s [vgmstream_set_log_stdout plugins_h 116 14 none]
G c Z s s [vgmstream_tags_init plugins_h 165 13 none]
G c Z s s [vgmstream_tags_reset plugins_h 173 14 none]
G c Z s s [vgmstream_tags_next_tag plugins_h 181 13 none]
G c Z s s [vgmstream_tags_close plugins_h 187 14 none]
G c Z s s [vgmstream_mixing_enable plugins_h 200 14 none]
G c Z s s [vgmstream_mixing_autodownmix plugins_h 210 14 none]
G c Z s s [vgmstream_mixing_stereo_only plugins_h 216 14 none]
G c Z s s [vgmstream_ctx_valid_cfgIP plugins_h 30 9 none]
G c Z s s [vgmstream_cfg_tIP plugins_h 56 9 none]
G c Z s s [vgmstream_title_tIP plugins_h 91 9 none]
G c Z s s [vgmstream_tagsIP plugins_h 159 9 none]
X 3 bits_stdint_intn_h.ads
8K9*bits_stdint_intn_h 33e23 12|8w6 76r89 202r26
29I12*int32_t{6|47I12} 12|76r108 202r45
X 6 bits_types_h.ads
47I12*uu_int32_t{10|35I9}
X 9 interfac.ads
38K9*Interfaces 231e15 12|5r6 5r24 6r6 40r48 101r13 103r18 173r84
X 10 i-c.ads
18K20*C 237e17 12|5w17 5r35 6r17 40r59 101r24 103r29 173r95
35I9*int<integer> 12|31r30 32r31 33r38 34r32 35r31 40r125 57r36 58r41 59r30
. 60r29 61r28 62r35 63r29 81r94 86r98 92r29 93r31 94r34 95r32 102r17 111r50
. 116r48 181r117 203r31 204r32 210r105 216r98
72F9*double<long_float> 12|64r28 65r28 66r27
X 11 i-cstrin.ads
36K22*Strings 106e25 12|6w19 40r61 101r26 103r31 173r97
47P9*chars_ptr 12|40r69 101r34 103r39 173r105
X 12 plugins_h.ads
12K9*plugins_h 223l5 223e14
30R9*vgmstream_ctx_valid_cfg 37e4 40r93
31i7*is_extension{10|35I9}
32i7*skip_standard{10|35I9}
33i7*reject_extensionless{10|35I9}
34i7*accept_unknown{10|35I9}
35i7*accept_common{10|35I9}
40V13*vgmstream_ctx_is_valid{10|35I9} 40>37 40^80
40p37 filename{11|47P9}
40p80 cfg(30R9)
56R9*vgmstream_cfg_t 68e4 71r98
57i7*allow_play_forever{10|35I9}
58i7*disable_config_override{10|35I9}
59i7*play_forever{10|35I9}
60i7*ignore_loop{10|35I9}
61i7*force_loop{10|35I9}
62i7*really_force_loop{10|35I9}
63i7*ignore_fade{10|35I9}
64f7*loop_count{10|72F9}
65f7*fade_delay{10|72F9}
66f7*fade_time{10|72F9}
71U14*vgmstream_apply_config 71^38 71^84
71p38 the_vgmstream(23|1426R9)
71p84 pcfg(56R9)
76V13*vgmstream_get_samples{3|29I12} 76^36
76p36 the_vgmstream(23|1426R9)
81V13*vgmstream_get_play_forever{10|35I9} 81^41
81p41 the_vgmstream(23|1426R9)
86U14*vgmstream_set_play_forever 86^42 86>88
86p42 the_vgmstream(23|1426R9)
86i88 enabled{10|35I9}
91R9*vgmstream_title_t 97e4 105r20
92i7*force_title{10|35I9}
93i7*subsong_range{10|35I9}
94i7*remove_extension{10|35I9}
95i7*remove_archive{10|35I9}
100U14*vgmstream_get_title 101>7 102>7 103>7 104^7 105^7
101p7 buf{11|47P9}
102i7 buf_len{10|35I9}
103p7 filename{11|47P9}
104p7 the_vgmstream(23|1426R9)
105p7 cfg(91R9)
111U14*vgmstream_set_log_callback 111>42 111>55
111i42 level{10|35I9}
111m55 callback{17|67M9}
116U14*vgmstream_set_log_stdout 116>40
116i40 level{10|35I9}
159R9*VGMSTREAM_TAGS 165r100 173r50 181r52 187r50
165V13*vgmstream_tags_init(159R9) 165>34 165>60
165m34 tag_key{17|67M9}
165m60 tag_val{17|67M9}
173U14*vgmstream_tags_reset 173^36 173>66
173p36 tags(159R9)
173p66 target_filename{11|47P9}
181V13*vgmstream_tags_next_tag{10|35I9} 181^38 181^68
181p38 tags(159R9)
181p68 tagfile(14|84R12)
187U14*vgmstream_tags_close 187^36
187p36 tags(159R9)
200U14*vgmstream_mixing_enable 201^7 202>7 203^7 204^7
201p7 the_vgmstream(23|1426R9)
202i7 max_sample_count{3|29I12}
203p7 input_channels(10|35I9)
204p7 output_channels(10|35I9)
210U14*vgmstream_mixing_autodownmix 210^44 210>90
210p44 the_vgmstream(23|1426R9)
210i90 max_channels{10|35I9}
216U14*vgmstream_mixing_stereo_only 216^44 216>90
216p44 the_vgmstream(23|1426R9)
216i90 start{10|35I9}
X 14 streamfile_h.ads
14K9*streamfile_h 12|10w6 181r85 14|695e17
54R9*u_STREAMFILE
84R12*STREAMFILE{54R9} 12|181r98
X 17 system.ads
37K9*System 12|9w6 111r66 165r44 165r70 17|154e11
67M9*Address 12|111r73 165r51 165r77
X 23 vgmstream_h.ads
18K9*vgmstream_h 12|7w6 71r61 76r59 81r64 86r65 104r30 201r30 210r67 216r67
. 23|1743e16
1426R9*VGMSTREAM 12|71r73 76r71 81r76 86r77 104r42 201r42 210r79 216r79 23|1479e4

