V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_mainloop_api_h%s  pulse_mainloop_api_h.ads  aef6e652 NE OO PK IL
Y bits_types_struct_timeval_h%s  bits_types_struct_timeval_h.ads  bits_types_struct_timeval_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D pulse_mainloop_api_h.ads  20220411203905 2c5f10d1 pulse_mainloop_api_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_mainloop_api_once pulse_mainloop_api_h 171 14 none]
G c Z s s [pa_mainloop_apiIP pulse_mainloop_api_h 122 9 none]
G c Z s s [pa_io_eventIP pulse_mainloop_api_h 67 9 none]
G c Z s s [pa_time_eventIP pulse_mainloop_api_h 86 9 none]
G c Z s s [pa_defer_eventIP pulse_mainloop_api_h 104 9 none]
X 3 bits_types_struct_timeval_h.ads
8K9 bits_types_struct_timeval_h 6|92r33 135r36 138r92
X 4 interfac.ads
38K9*Interfaces 231e15 6|5r6 5r24
X 5 i-c.ads
18K20*C 237e17 6|5w17 5r35
35I9*int<integer> 6|73r17 126r20 145r77 148r70
44M9*unsigned 6|52r33
X 6 pulse_mainloop_api_h.ads
9K9*pulse_mainloop_api_h 179l5 179e25
50R9*pa_mainloop_api 71r24 80r24 90r24 98r24 108r24 115r24 122c9 125r27 134r27
. 142r27 148r46 150e4 172r18 173r50
52M12*pa_io_event_flags{5|44M9} 53r32 54r33 55r34 56r34 57r33 64r35
53m4*PA_IO_EVENT_NULL{52M12}
54m4*PA_IO_EVENT_INPUT{52M12}
55m4*PA_IO_EVENT_OUTPUT{52M12}
56m4*PA_IO_EVENT_HANGUP{52M12}
57m4*PA_IO_EVENT_ERROR{52M12}
64M12*pa_io_event_flags_t{52M12} 74r17 127r20 130r71
67R9*pa_io_event 72r24 81r24 129r50 130r51 131r49 132r56
70P9*pa_io_event_cb_t 71^10 72^10 73>10 74>10 75>10 128r20
71p10 arg1(50R9)
72p10 arg2(67R9)
73i10 arg3{5|35I9}
74m10 arg4{64M12}
75m10 arg5{7|67M9}
79P9*pa_io_event_destroy_cb_t 80^10 81^10 82>10 132r76
80p10 arg1(50R9)
81p10 arg2(67R9)
82m10 arg3{7|67M9}
86R9*pa_time_event 91r24 99r24 137r50 138r54 139r51 140r58
89P9*pa_time_event_cb_t 90^10 91^10 92^10 93>10 136r20
90p10 arg1(50R9)
91p10 arg2(86R9)
92p10 arg3
93m10 arg4{7|67M9}
97P9*pa_time_event_destroy_cb_t 98^10 99^10 100>10 140r80
98p10 arg1(50R9)
99p10 arg2(86R9)
100m10 arg3{7|67M9}
104R9*pa_defer_event 109r24 116r24 144r50 145r54 146r52 147r59
107P9*pa_defer_event_cb_t 108^10 109^10 110>10 143r20
108p10 arg1(50R9)
109p10 arg2(104R9)
110m10 arg3{7|67M9}
114P9*pa_defer_event_destroy_cb_t 115^10 116^10 117>10 147r82
115p10 arg1(50R9)
116p10 arg2(104R9)
117m10 arg3{7|67M9}
122R9*pa_mainloop_api
123m7*userdata{7|67M9}
124p7*io_new(67R9)
125p13 arg1(122R9)
126i13 arg2{5|35I9}
127m13 arg3{64M12}
128p13 arg4{70P9}
129m13 arg5{7|67M9}
130p7*io_enable
130p37 arg1(67R9)
130m64 arg2{64M12}
131p7*io_free
131p35 arg1(67R9)
132p7*io_set_destroy
132p42 arg1(67R9)
132p69 arg2{79P9}
133p7*time_new(86R9)
134p13 arg1(122R9)
135p13 arg2
136p13 arg3{89P9}
137m13 arg4{7|67M9}
138p7*time_restart
138p40 arg1(86R9)
138p69 arg2
139p7*time_free
139p37 arg1(86R9)
140p7*time_set_destroy
140p44 arg1(86R9)
140p73 arg2{97P9}
141p7*defer_new(104R9)
142p13 arg1(122R9)
143p13 arg2{107P9}
144m13 arg3{7|67M9}
145p7*defer_enable
145p40 arg1(104R9)
145i70 arg2{5|35I9}
146p7*defer_free
146p38 arg1(104R9)
147p7*defer_set_destroy
147p45 arg1(104R9)
147p75 arg2{114P9}
148p7*quit
148p32 arg1(122R9)
148i63 arg2{5|35I9}
171U14*pa_mainloop_api_once 172^7 173^7 174>7
172p7 m(122R9)
173p7 callback
173p36 arg1(122R9)
173m67 arg2{7|67M9}
174m7 userdata{7|67M9}
X 7 system.ads
37K9*System 6|6w6 75r17 82r17 93r17 100r17 110r17 117r17 123r18 129r20 137r20
. 144r20 173r74 174r18 7|154e11
67M9*Address 6|75r24 82r24 93r24 100r24 110r24 117r24 123r25 129r27 137r27
. 144r27 173r81 174r25

