V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_xmalloc_h%s	pulse_xmalloc_h.ads	1d6161f6 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_xmalloc_h.ads	20220411203905 aa2dcdb4 pulse_xmalloc_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_xmalloc pulse_xmalloc_h 40 13 none]
G c Z s s [pa_xmalloc0 pulse_xmalloc_h 46 13 none]
G c Z s s [pa_xrealloc pulse_xmalloc_h 52 13 none]
G c Z s s [pa_xfree pulse_xmalloc_h 58 14 none]
G c Z s s [pa_xstrdup pulse_xmalloc_h 64 13 none]
G c Z s s [pa_xstrndup pulse_xmalloc_h 70 13 none]
G c Z s s [pa_xmemdup pulse_xmalloc_h 76 13 none]
X 3 interfac.ads
38K9*Interfaces 231e15 6|5r6 5r24 8r6 64r29 64r68 70r30 70r90
X 4 i-c.ads
18K20*C 237e17 6|5w17 5r35 8r17 64r40 64r79 70r41 70r101
46M9*unsigned_long
X 5 i-cstrin.ads
36K22*Strings 106e25 6|8w19 64r42 64r81 70r43 70r103
47P9*chars_ptr 6|64r50 64r89 70r51 70r111
X 6 pulse_xmalloc_h.ads
10K9*pulse_xmalloc_h 97l5 97e20
40V13*pa_xmalloc{8|67M9} 40>25
40m25 l{7|69M12}
46V13*pa_xmalloc0{8|67M9} 46>26
46m26 l{7|69M12}
52V13*pa_xrealloc{8|67M9} 52>26 52>48
52m26 ptr{8|67M9}
52m48 size{7|69M12}
58U14*pa_xfree 58>24
58m24 p{8|67M9}
64V13*pa_xstrdup{5|47P9} 64>25
64p25 s{5|47P9}
70V13*pa_xstrndup{5|47P9} 70>26 70>62
70p26 s{5|47P9}
70m62 l{7|69M12}
76V13*pa_xmemdup{8|67M9} 76>25 76>45
76m25 p{8|67M9}
76m45 l{7|69M12}
X 7 stddef_h.ads
7K9*stddef_h 6|6w6 40r29 46r30 52r55 70r66 76r49 7|115e13
69M12*size_t{4|46M9} 6|40r38 46r39 52r64 70r75 76r58
X 8 system.ads
37K9*System 6|7w6 40r53 46r54 52r32 52r79 58r28 76r29 76r73 8|154e11
67M9*Address 6|40r60 46r61 52r39 52r86 58r35 76r36 76r80

