V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_subscribe_h%s	pulse_subscribe_h.ads	25dd4961 NE OO PK IL
W bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	bits_stdint_uintn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W pulse_context_h%s	pulse_context_h.ads	pulse_context_h.ali
W pulse_def_h%s		pulse_def_h.ads		pulse_def_h.ali
Y pulse_operation_h%s	pulse_operation_h.ads	pulse_operation_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_context_h.ads	20220411203905 fd5d1282 pulse_context_h%s
D pulse_def_h.ads	20220411204005 1fe1c178 pulse_def_h%s
D pulse_mainloop_api_h.ads  20220411203905 2c5f10d1 pulse_mainloop_api_h%s
D pulse_operation_h.ads	20220411203905 d462c2a1 pulse_operation_h%s
D pulse_proplist_h.ads	20220411203905 aeb2c9d6 pulse_proplist_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D pulse_subscribe_h.ads	20220411203905 328ff3d4 pulse_subscribe_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_context_subscribe pulse_subscribe_h 78 13 none]
G c Z s s [pa_context_set_subscribe_callback pulse_subscribe_h 88 14 none]
X 4 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33e24 16|8w6 73r17
29M12*uint32_t{5|49M12} 16|73r37
X 5 bits_types_h.ads
49M12*uu_uint32_t{8|44M9}
X 7 interfac.ads
38K9*Interfaces 231e15 16|5r6 5r24
X 8 i-c.ads
18K20*C 237e17 16|5w17 5r35
44M9*unsigned
X 10 pulse_context_h.ads
16K9*pulse_context_h 444e20 16|6w6 71r24 79r18 81r12 89r18
154R9*pa_context 16|71r40 79r34 89r34
161P9*pa_context_success_cb_t 16|81r28
X 11 pulse_def_h.ads
12K9*pulse_def_h 1102e16 16|7w6 72r17 80r11
650M12*pa_subscription_mask{8|44M9}
678M12*pa_subscription_mask_t{650M12} 16|80r23
681M12*pa_subscription_event_type{8|44M9}
715M12*pa_subscription_event_type_t{681M12} 16|72r29
X 13 pulse_operation_h.ads
9K9 pulse_operation_h 16|82r48
X 16 pulse_subscribe_h.ads
12K9*pulse_subscribe_h 96l5 96e22
70P9*pa_context_subscribe_cb_t 71^10 72>10 73>10 74>10 90r12
71p10 arg1(10|154R9)
72m10 arg2{11|715M12}
73m10 arg3{4|29M12}
74m10 arg4{18|67M9}
78V13*pa_context_subscribe 79^7 80>7 81>7 82>7
79p7 c(10|154R9)
80m7 m{11|678M12}
81p7 cb{10|161P9}
82m7 userdata{18|67M9}
88U14*pa_context_set_subscribe_callback 89^7 90>7 91>7
89p7 c(10|154R9)
90p7 cb{70P9}
91m7 userdata{18|67M9}
X 18 system.ads
37K9*System 16|9w6 74r17 82r18 91r18 18|154e11
67M9*Address 16|74r24 82r25 91r25

