V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_channelmap_h%s	pulse_channelmap_h.ads	278f07d2 NE OO PK IL
W bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	bits_stdint_uintn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Y pulse_sample_h%s	pulse_sample_h.ads	pulse_sample_h.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_channelmap_h.ads  20220411204005 132839f7 pulse_channelmap_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_channel_map_init pulse_channelmap_h 282 13 none]
G c Z s s [pa_channel_map_init_mono pulse_channelmap_h 288 13 none]
G c Z s s [pa_channel_map_init_stereo pulse_channelmap_h 294 13 none]
G c Z s s [pa_channel_map_init_auto pulse_channelmap_h 304 13 none]
G c Z s s [pa_channel_map_init_extend pulse_channelmap_h 317 13 none]
G c Z s s [pa_channel_position_to_string pulse_channelmap_h 326 13 none]
G c Z s s [pa_channel_position_from_string pulse_channelmap_h 332 13 none]
G c Z s s [pa_channel_position_to_pretty_string pulse_channelmap_h 338 13 none]
G c Z s s [pa_channel_map_snprint pulse_channelmap_h 350 13 none]
G c Z s s [pa_channel_map_parse pulse_channelmap_h 363 13 none]
G c Z s s [pa_channel_map_equal pulse_channelmap_h 369 13 none]
G c Z s s [pa_channel_map_valid pulse_channelmap_h 375 13 none]
G c Z s s [pa_channel_map_compatible pulse_channelmap_h 383 13 none]
G c Z s s [pa_channel_map_superset pulse_channelmap_h 389 13 none]
G c Z s s [pa_channel_map_can_balance pulse_channelmap_h 398 13 none]
G c Z s s [pa_channel_map_can_fade pulse_channelmap_h 407 13 none]
G c Z s s [pa_channel_map_can_lfe_balance pulse_channelmap_h 416 13 none]
G c Z s s [pa_channel_map_to_name pulse_channelmap_h 426 13 none]
G c Z s s [pa_channel_map_to_pretty_name pulse_channelmap_h 435 13 none]
G c Z s s [pa_channel_map_has_position pulse_channelmap_h 443 13 none]
G c Z s s [pa_channel_map_mask pulse_channelmap_h 449 13 none]
G c Z s s [Tanon1281_array1282BIP pulse_channelmap_h 269 4 none]
G c Z s s [pa_channel_mapIP pulse_channelmap_h 270 9 none]
X 3 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33e24 8|6w6 228r42 271r26
25M12*uint8_t{4|41M12} 8|271r46
31M12*uint64_t{4|53M12} 8|228r62
X 4 bits_types_h.ads
41M12*uu_uint8_t{6|49M9}
53M12*uu_uint64_t{6|46M9}
X 5 interfac.ads
38K9*Interfaces 231e15 8|5r6 5r24 7r6 326r80 332r50 338r87 351r11 353r52
. 363r68 426r82 435r89
X 6 i-c.ads
18K20*C 237e17 8|5w17 5r35 7r17 326r91 332r61 338r98 351r22 353r63 363r79
. 426r93 435r100
35I9*int<integer> 8|142r35 369r114 375r80 383r137 389r117 398r86 407r83 416r90
. 443r114
44M9*unsigned 8|232r34 306r18 319r18
46M9*unsigned_long
49M9*unsigned_char
X 7 i-cstrin.ads
36K22*Strings 106e25 8|7w19 326r93 332r63 338r100 351r24 353r65 363r81 426r95
. 435r102
47P9*chars_ptr 8|326r101 332r71 338r108 351r32 353r73 363r89 426r103 435r110
X 8 pulse_channelmap_h.ads
11K9*pulse_channelmap_h 454l5 454e23
79N4*PA_CHANNEL_MAP_SNPRINT_MAX
142I12*pa_channel_position{6|35I9} 143r43 144r40 145r46 146r47 147r48 148r40
. 149r41 150r42 151r47 152r45 153r46 154r39 155r45 156r56 157r57 158r45 159r46
. 160r40 161r40 162r40 163r40 164r40 165r40 166r40 167r40 168r40 169r40 170r41
. 171r41 172r41 173r41 174r41 175r41 176r41 177r41 178r41 179r41 180r41 181r41
. 182r41 183r41 184r41 185r41 186r41 187r41 188r41 189r41 190r41 191r41 192r46
. 193r50 194r51 195r52 196r49 197r50 198r51 199r39 223r37
143i4*PA_CHANNEL_POSITION_INVALID{142I12}
144i4*PA_CHANNEL_POSITION_MONO{142I12}
145i4*PA_CHANNEL_POSITION_FRONT_LEFT{142I12}
146i4*PA_CHANNEL_POSITION_FRONT_RIGHT{142I12}
147i4*PA_CHANNEL_POSITION_FRONT_CENTER{142I12}
148i4*PA_CHANNEL_POSITION_LEFT{142I12}
149i4*PA_CHANNEL_POSITION_RIGHT{142I12}
150i4*PA_CHANNEL_POSITION_CENTER{142I12}
151i4*PA_CHANNEL_POSITION_REAR_CENTER{142I12}
152i4*PA_CHANNEL_POSITION_REAR_LEFT{142I12}
153i4*PA_CHANNEL_POSITION_REAR_RIGHT{142I12}
154i4*PA_CHANNEL_POSITION_LFE{142I12}
155i4*PA_CHANNEL_POSITION_SUBWOOFER{142I12}
156i4*PA_CHANNEL_POSITION_FRONT_LEFT_OF_CENTER{142I12}
157i4*PA_CHANNEL_POSITION_FRONT_RIGHT_OF_CENTER{142I12}
158i4*PA_CHANNEL_POSITION_SIDE_LEFT{142I12}
159i4*PA_CHANNEL_POSITION_SIDE_RIGHT{142I12}
160i4*PA_CHANNEL_POSITION_AUX0{142I12}
161i4*PA_CHANNEL_POSITION_AUX1{142I12}
162i4*PA_CHANNEL_POSITION_AUX2{142I12}
163i4*PA_CHANNEL_POSITION_AUX3{142I12}
164i4*PA_CHANNEL_POSITION_AUX4{142I12}
165i4*PA_CHANNEL_POSITION_AUX5{142I12}
166i4*PA_CHANNEL_POSITION_AUX6{142I12}
167i4*PA_CHANNEL_POSITION_AUX7{142I12}
168i4*PA_CHANNEL_POSITION_AUX8{142I12}
169i4*PA_CHANNEL_POSITION_AUX9{142I12}
170i4*PA_CHANNEL_POSITION_AUX10{142I12}
171i4*PA_CHANNEL_POSITION_AUX11{142I12}
172i4*PA_CHANNEL_POSITION_AUX12{142I12}
173i4*PA_CHANNEL_POSITION_AUX13{142I12}
174i4*PA_CHANNEL_POSITION_AUX14{142I12}
175i4*PA_CHANNEL_POSITION_AUX15{142I12}
176i4*PA_CHANNEL_POSITION_AUX16{142I12}
177i4*PA_CHANNEL_POSITION_AUX17{142I12}
178i4*PA_CHANNEL_POSITION_AUX18{142I12}
179i4*PA_CHANNEL_POSITION_AUX19{142I12}
180i4*PA_CHANNEL_POSITION_AUX20{142I12}
181i4*PA_CHANNEL_POSITION_AUX21{142I12}
182i4*PA_CHANNEL_POSITION_AUX22{142I12}
183i4*PA_CHANNEL_POSITION_AUX23{142I12}
184i4*PA_CHANNEL_POSITION_AUX24{142I12}
185i4*PA_CHANNEL_POSITION_AUX25{142I12}
186i4*PA_CHANNEL_POSITION_AUX26{142I12}
187i4*PA_CHANNEL_POSITION_AUX27{142I12}
188i4*PA_CHANNEL_POSITION_AUX28{142I12}
189i4*PA_CHANNEL_POSITION_AUX29{142I12}
190i4*PA_CHANNEL_POSITION_AUX30{142I12}
191i4*PA_CHANNEL_POSITION_AUX31{142I12}
192i4*PA_CHANNEL_POSITION_TOP_CENTER{142I12}
193i4*PA_CHANNEL_POSITION_TOP_FRONT_LEFT{142I12}
194i4*PA_CHANNEL_POSITION_TOP_FRONT_RIGHT{142I12}
195i4*PA_CHANNEL_POSITION_TOP_FRONT_CENTER{142I12}
196i4*PA_CHANNEL_POSITION_TOP_REAR_LEFT{142I12}
197i4*PA_CHANNEL_POSITION_TOP_REAR_RIGHT{142I12}
198i4*PA_CHANNEL_POSITION_TOP_REAR_CENTER{142I12}
199i4*PA_CHANNEL_POSITION_MAX{142I12}
223I12*pa_channel_position_t{142I12} 269r58 326r50 332r89 338r57 443r84
228M12*pa_channel_position_mask_t{3|31M12} 449r79
232M12*pa_channel_map_def{6|44M9} 233r35 234r35 235r34 236r37 237r34 238r38
. 239r38 261r36
233m4*PA_CHANNEL_MAP_AIFF{232M12}
234m4*PA_CHANNEL_MAP_ALSA{232M12}
235m4*PA_CHANNEL_MAP_AUX{232M12}
236m4*PA_CHANNEL_MAP_WAVEEX{232M12}
237m4*PA_CHANNEL_MAP_OSS{232M12}
238m4*PA_CHANNEL_MAP_DEF_MAX{232M12}
239m4*PA_CHANNEL_MAP_DEFAULT{232M12}
261M12*pa_channel_map_def_t{232M12} 307r13 320r13
269A9*anon1281_array1282(223I12)<integer> 272r21
270R9*pa_channel_map 274e4 282r45 282r75 288r50 288r80 294r52 294r82 305r18
. 307r49 318r18 320r49 353r29 363r48 363r114 369r55 369r91 375r57 383r62
. 389r58 389r94 398r63 407r60 416r67 426r59 435r66 443r64 449r56
271m7*channels{3|25M12}
272a7*map{269A9}
282V13*pa_channel_map_init(270R9) 282^34
282p34 m(270R9)
288V13*pa_channel_map_init_mono(270R9) 288^39
288p39 m(270R9)
294V13*pa_channel_map_init_stereo(270R9) 294^41
294p41 m(270R9)
304V13*pa_channel_map_init_auto(270R9) 305^7 306>7 307>7
305p7 m(270R9)
306m7 channels{6|44M9}
307m7 def{261M12}
317V13*pa_channel_map_init_extend(270R9) 318^7 319>7 320>7
318p7 m(270R9)
319m7 channels{6|44M9}
320m7 def{261M12}
326V13*pa_channel_position_to_string{7|47P9} 326>44
326i44 pos{223I12}
332V13*pa_channel_position_from_string{223I12} 332>46
332p46 s{7|47P9}
338V13*pa_channel_position_to_pretty_string{7|47P9} 338>51
338i51 pos{223I12}
350V13*pa_channel_map_snprint{7|47P9} 351>7 352>7 353^7
351p7 s{7|47P9}
352m7 l{10|69M12}
353p7 map(270R9)
363V13*pa_channel_map_parse(270R9) 363^35 363>64
363p35 map(270R9)
363p64 s{7|47P9}
369V13*pa_channel_map_equal{6|35I9} 369^35 369^71
369p35 a(270R9)
369p71 b(270R9)
375V13*pa_channel_map_valid{6|35I9} 375^35
375p35 map(270R9)
383V13*pa_channel_map_compatible{6|35I9} 383^40 383^78
383p40 map(270R9)
383p78 ss
389V13*pa_channel_map_superset{6|35I9} 389^38 389^74
389p38 a(270R9)
389p74 b(270R9)
398V13*pa_channel_map_can_balance{6|35I9} 398^41
398p41 map(270R9)
407V13*pa_channel_map_can_fade{6|35I9} 407^38
407p38 map(270R9)
416V13*pa_channel_map_can_lfe_balance{6|35I9} 416^45
416p45 map(270R9)
426V13*pa_channel_map_to_name{7|47P9} 426^37
426p37 map(270R9)
435V13*pa_channel_map_to_pretty_name{7|47P9} 435^44
435p44 map(270R9)
443V13*pa_channel_map_has_position{6|35I9} 443^42 443>80
443p42 map(270R9)
443i80 p{223I12}
449V13*pa_channel_map_mask{228M12} 449^34
449p34 map(270R9)
X 9 pulse_sample_h.ads
10K9 pulse_sample_h 8|383r99
X 10 stddef_h.ads
7K9*stddef_h 8|8w6 352r11 10|115e13
69M12*size_t{6|46M9} 8|352r20

