V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_version_h%s	pulse_version_h.ads	6b21a2b5 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_version_h.ads	20220411204005 868271b3 pulse_version_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_get_library_version pulse_version_h 51 13 none]
X 3 interfac.ads
38K9*Interfaces 231e15 6|5r6 5r24 6r6 51r43
X 4 i-c.ads
18K20*C 237e17 6|5w17 5r35 6r17 51r54
X 5 i-cstrin.ads
36K22*Strings 106e25 6|6w19 51r56
47P9*chars_ptr 6|51r64
X 6 pulse_version_h.ads
8K9*pulse_version_h 70l5 70e20
12N4*PA_API_VERSION
14N4*PA_PROTOCOL_VERSION
16N4*PA_MAJOR
18N4*PA_MINOR
20N4*PA_MICRO
51V13*pa_get_library_version{5|47P9}

