V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_context_h%s	pulse_context_h.ads	224e6064 NE OO PK IL
W bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	bits_stdint_uintn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pulse_def_h%s		pulse_def_h.ads		pulse_def_h.ali
W pulse_mainloop_api_h%s  pulse_mainloop_api_h.ads  pulse_mainloop_api_h.ali
Y pulse_operation_h%s	pulse_operation_h.ads	pulse_operation_h.ali
W pulse_proplist_h%s	pulse_proplist_h.ads	pulse_proplist_h.ali
W pulse_sample_h%s	pulse_sample_h.ads	pulse_sample_h.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_context_h.ads	20220411203905 fd5d1282 pulse_context_h%s
D pulse_def_h.ads	20220411204005 1fe1c178 pulse_def_h%s
D pulse_mainloop_api_h.ads  20220411203905 2c5f10d1 pulse_mainloop_api_h%s
D pulse_operation_h.ads	20220411203905 d462c2a1 pulse_operation_h%s
D pulse_proplist_h.ads	20220411203905 aeb2c9d6 pulse_proplist_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_context_new pulse_context_h 184 13 none]
G c Z s s [pa_context_new_with_proplist pulse_context_h 193 13 none]
G c Z s s [pa_context_unref pulse_context_h 202 14 none]
G c Z s s [pa_context_ref pulse_context_h 208 13 none]
G c Z s s [pa_context_set_state_callback pulse_context_h 214 14 none]
G c Z s s [pa_context_set_event_callback pulse_context_h 225 14 none]
G c Z s s [pa_context_errno pulse_context_h 234 13 none]
G c Z s s [pa_context_is_pending pulse_context_h 240 13 none]
G c Z s s [pa_context_get_state pulse_context_h 246 13 none]
G c Z s s [pa_context_connect pulse_context_h 261 13 none]
G c Z s s [pa_context_disconnect pulse_context_h 271 14 none]
G c Z s s [pa_context_drain pulse_context_h 277 13 none]
G c Z s s [pa_context_exit_daemon pulse_context_h 289 13 none]
G c Z s s [pa_context_set_default_sink pulse_context_h 298 13 none]
G c Z s s [pa_context_set_default_source pulse_context_h 308 13 none]
G c Z s s [pa_context_is_local pulse_context_h 318 13 none]
G c Z s s [pa_context_set_name pulse_context_h 324 13 none]
G c Z s s [pa_context_get_server pulse_context_h 334 13 none]
G c Z s s [pa_context_get_protocol_version pulse_context_h 340 13 none]
G c Z s s [pa_context_get_server_protocol_version pulse_context_h 348 13 none]
G c Z s s [pa_context_proplist_update pulse_context_h 359 13 none]
G c Z s s [pa_context_proplist_remove pulse_context_h 370 13 none]
G c Z s s [pa_context_get_index pulse_context_h 384 13 none]
G c Z s s [pa_context_rttime_new pulse_context_h 392 13 none]
G c Z s s [pa_context_rttime_restart pulse_context_h 404 14 none]
G c Z s s [pa_context_get_tile_size pulse_context_h 427 13 none]
G c Z s s [pa_context_load_cookie_from_file pulse_context_h 439 13 none]
G c Z s s [pa_contextIP pulse_context_h 154 9 none]
X 4 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33e24 10|12w6 340r85 348r92 384r74
29M12*uint32_t{5|49M12} 10|340r105 348r112 384r94
31M12*uint64_t{5|53M12}
X 5 bits_types_h.ads
49M12*uu_uint32_t{8|44M9}
X 7 interfac.ads
38K9*Interfaces 231e15 10|5r6 5r24 7r6 175r17 184r92 195r14 263r16 300r14
. 310r14 326r14 334r75 439r89
X 8 i-c.ads
18K20*C 237e17 10|5w17 5r35 7r17 175r28 184r103 195r25 263r27 300r25 310r25
. 326r25 334r86 439r100
35I9*int<integer> 10|163r17 234r70 240r75 265r62 318r73 439r128
44M9*unsigned
46M9*unsigned_long
X 9 i-cstrin.ads
36K22*Strings 106e25 10|7w19 175r30 184r105 195r27 263r29 300r27 310r27 326r27
. 334r88 439r102
47P9*chars_ptr 10|175r38 184r113 195r35 263r37 300r35 310r35 326r35 334r96
. 439r110
X 10 pulse_context_h.ads
16K9*pulse_context_h 444l5 444e20
154R9*pa_context 157r67 162r24 174r24 184r138 196r78 202r43 208r40 208r66
. 215r18 226r18 234r51 240r56 246r55 262r18 271r48 278r18 290r18 299r18 309r18
. 318r54 325r18 334r56 340r66 348r73 360r18 371r18 384r55 393r27 405r27 427r59
. 439r58
157P9*pa_context_notify_cb_t 157^53 157>79 216r12 279r12
157p53 arg1(154R9)
157m79 arg2{17|67M9}
161P9*pa_context_success_cb_t 162^10 163>10 164>10 291r12 301r12 311r12 327r12
. 363r12 373r12
162p10 arg1(154R9)
163i10 arg2{8|35I9}
164m10 arg3{17|67M9}
173P9*pa_context_event_cb_t 174^10 175>10 176^10 177>10 227r12
174p10 arg1(154R9)
175p10 arg2{9|47P9}
176p10 arg3(14|278R9)
177m10 arg4{17|67M9}
184V13*pa_context_new(154R9) 184^29 184>85
184p29 mainloop(12|122R9)
184p85 name{9|47P9}
193V13*pa_context_new_with_proplist(154R9) 194^7 195>7 196^7
194p7 mainloop(12|122R9)
195p7 name{9|47P9}
196p7 proplist(14|278R9)
202U14*pa_context_unref 202^32
202p32 c(154R9)
208V13*pa_context_ref(154R9) 208^29
208p29 c(154R9)
214U14*pa_context_set_state_callback 215^7 216>7 217>7
215p7 c(154R9)
216p7 cb{157P9}
217m7 userdata{17|67M9}
225U14*pa_context_set_event_callback 226^7 227>7 228>7
226p7 p(154R9)
227p7 cb{173P9}
228m7 userdata{17|67M9}
234V13*pa_context_errno{8|35I9} 234^31
234p31 c(154R9)
240V13*pa_context_is_pending{8|35I9} 240^36
240p36 c(154R9)
246V13*pa_context_get_state{11|200E12} 246^35
246p35 c(154R9)
261V13*pa_context_connect{8|35I9} 262^7 263>7 264>7 265^7
262p7 c(154R9)
263p7 server{9|47P9}
264e7 flags{11|265E12}
265p7 api(11|822R9)
271U14*pa_context_disconnect 271^37
271p37 c(154R9)
277V13*pa_context_drain 278^7 279>7 280>7
278p7 c(154R9)
279p7 cb{157P9}
280m7 userdata{17|67M9}
289V13*pa_context_exit_daemon 290^7 291>7 292>7
290p7 c(154R9)
291p7 cb{161P9}
292m7 userdata{17|67M9}
298V13*pa_context_set_default_sink 299^7 300>7 301>7 302>7
299p7 c(154R9)
300p7 name{9|47P9}
301p7 cb{161P9}
302m7 userdata{17|67M9}
308V13*pa_context_set_default_source 309^7 310>7 311>7 312>7
309p7 c(154R9)
310p7 name{9|47P9}
311p7 cb{161P9}
312m7 userdata{17|67M9}
318V13*pa_context_is_local{8|35I9} 318^34
318p34 c(154R9)
324V13*pa_context_set_name 325^7 326>7 327>7 328>7
325p7 c(154R9)
326p7 name{9|47P9}
327p7 cb{161P9}
328m7 userdata{17|67M9}
334V13*pa_context_get_server{9|47P9} 334^36
334p36 c(154R9)
340V13*pa_context_get_protocol_version{4|29M12} 340^46
340p46 c(154R9)
348V13*pa_context_get_server_protocol_version{4|29M12} 348^53
348p53 c(154R9)
359V13*pa_context_proplist_update 360^7 361>7 362^7 363>7 364>7
360p7 c(154R9)
361e7 mode{14|396E12}
362p7 p(14|278R9)
363p7 cb{161P9}
364m7 userdata{17|67M9}
370V13*pa_context_proplist_remove 371^7 372>7 373>7 374>7
371p7 c(154R9)
372m7 keys{17|67M9}
373p7 cb{161P9}
374m7 userdata{17|67M9}
384V13*pa_context_get_index{4|29M12} 384^35
384p35 s(154R9)
392V13*pa_context_rttime_new(12|86R9) 393^7 394>7 395>7 396>7
393p7 c(154R9)
394m7 usec{15|220M12}
395p7 cb{12|89P9}
396m7 userdata{17|67M9}
404U14*pa_context_rttime_restart 405^7 406^7 407>7
405p7 c(154R9)
406p7 e(12|86R9)
407m7 usec{15|220M12}
427V13*pa_context_get_tile_size{16|69M12} 427^39 427^71
427p39 c(154R9)
427p71 ss(15|209R9)
439V13*pa_context_load_cookie_from_file{8|35I9} 439^47 439>70
439p47 c(154R9)
439p70 cookie_file_path{9|47P9}
X 11 pulse_def_h.ads
12K9*pulse_def_h 10|10w6 246r74 264r15 265r29 11|1102e16
200E12*pa_context_state_t{183E9} 10|246r86
265E12*pa_context_flags_t{253E9} 10|264r27
822R9*pa_spawn_api 10|265r41 11|827e4
X 12 pulse_mainloop_api_h.ads
9K9*pulse_mainloop_api_h 10|9w6 184r47 194r25 395r12 396r48 406r18 12|179e25
50R9*pa_mainloop_api 10|184r68 194r46 12|150e4
86R9*pa_time_event 10|396r69 406r39
89P9*pa_time_event_cb_t 10|395r33
122R9*pa_mainloop_api
X 13 pulse_operation_h.ads
9K9 pulse_operation_h 10|280r48 292r48 302r48 312r48 328r48 364r48 374r48
X 14 pulse_proplist_h.ads
10K9*pulse_proplist_h 10|8w6 176r24 196r34 361r14 362r27 14|515e21
278R9*pa_proplist 10|176r41 196r51 362r44
396E12*pa_update_mode_t{379E9} 10|361r31
X 15 pulse_sample_h.ads
10K9*pulse_sample_h 10|13w6 394r14 407r14 427r92 15|378e19
209R9*pa_sample_spec 10|427r107 15|214e4
220M12*pa_usec_t{4|31M12} 10|394r29 407r29
X 16 stddef_h.ads
7K9*stddef_h 10|14w6 427r130 16|115e13
69M12*size_t{8|46M9} 10|427r139
X 17 system.ads
37K9*System 10|6w6 157r86 164r17 177r17 217r18 228r18 280r18 292r18 302r18
. 312r18 328r18 364r18 372r14 374r18 396r18 17|154e11
67M9*Address 10|157r93 164r24 177r24 217r25 228r25 280r25 292r25 302r25 312r25
. 328r25 364r25 372r21 374r25 396r25

