V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U pulse_stream_h%s	pulse_stream_h.ads	8c990f12 NE OO PK IL
W bits_stdint_intn_h%s	bits_stdint_intn_h.ads	bits_stdint_intn_h.ali
W bits_stdint_uintn_h%s	bits_stdint_uintn_h.ads	bits_stdint_uintn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Y pulse_channelmap_h%s	pulse_channelmap_h.ads	pulse_channelmap_h.ali
Y pulse_context_h%s	pulse_context_h.ads	pulse_context_h.ali
W pulse_def_h%s		pulse_def_h.ads		pulse_def_h.ali
Y pulse_format_h%s	pulse_format_h.ads	pulse_format_h.ali
Y pulse_operation_h%s	pulse_operation_h.ads	pulse_operation_h.ali
W pulse_proplist_h%s	pulse_proplist_h.ads	pulse_proplist_h.ali
W pulse_sample_h%s	pulse_sample_h.ads	pulse_sample_h.ali
Y pulse_volume_h%s	pulse_volume_h.ads	pulse_volume_h.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_timeval_h.ads  20220411204005 f9cdbe47 bits_types_struct_timeval_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D pulse_channelmap_h.ads  20220411204005 132839f7 pulse_channelmap_h%s
D pulse_context_h.ads	20220411203905 fd5d1282 pulse_context_h%s
D pulse_def_h.ads	20220411204005 1fe1c178 pulse_def_h%s
D pulse_format_h.ads	20220411203905 65d45d88 pulse_format_h%s
D pulse_operation_h.ads	20220411203905 d462c2a1 pulse_operation_h%s
D pulse_proplist_h.ads	20220411203905 aeb2c9d6 pulse_proplist_h%s
D pulse_sample_h.ads	20220411204005 7bd9e750 pulse_sample_h%s
D pulse_stream_h.ads	20220411203905 20674d8d pulse_stream_h%s
D pulse_volume_h.ads	20220411203905 33ccf72d pulse_volume_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [pa_stream_new pulse_stream_h 327 13 none]
G c Z s s [pa_stream_new_with_proplist pulse_stream_h 344 13 none]
G c Z s s [pa_stream_new_extended pulse_stream_h 364 13 none]
G c Z s s [pa_stream_unref pulse_stream_h 380 14 none]
G c Z s s [pa_stream_ref pulse_stream_h 386 13 none]
G c Z s s [pa_stream_get_state pulse_stream_h 392 13 none]
G c Z s s [pa_stream_get_context pulse_stream_h 398 13 none]
G c Z s s [pa_stream_get_index pulse_stream_h 409 13 none]
G c Z s s [pa_stream_get_device_index pulse_stream_h 424 13 none]
G c Z s s [pa_stream_get_device_name pulse_stream_h 439 13 none]
G c Z s s [pa_stream_is_suspended pulse_stream_h 449 13 none]
G c Z s s [pa_stream_is_corked pulse_stream_h 457 13 none]
G c Z s s [pa_stream_connect_playback pulse_stream_h 489 13 none]
G c Z s s [pa_stream_connect_record pulse_stream_h 507 13 none]
G c Z s s [pa_stream_disconnect pulse_stream_h 521 13 none]
G c Z s s [pa_stream_begin_write pulse_stream_h 566 13 none]
G c Z s s [pa_stream_cancel_write pulse_stream_h 584 13 none]
G c Z s s [pa_stream_write pulse_stream_h 614 13 none]
G c Z s s [pa_stream_write_ext_free pulse_stream_h 634 13 none]
G c Z s s [pa_stream_peek pulse_stream_h 672 13 none]
G c Z s s [pa_stream_drop pulse_stream_h 686 13 none]
G c Z s s [pa_stream_writable_size pulse_stream_h 702 13 none]
G c Z s s [pa_stream_readable_size pulse_stream_h 711 13 none]
G c Z s s [pa_stream_drain pulse_stream_h 721 13 none]
G c Z s s [pa_stream_update_timing_info pulse_stream_h 734 13 none]
G c Z s s [pa_stream_set_state_callback pulse_stream_h 743 14 none]
G c Z s s [pa_stream_set_write_callback pulse_stream_h 754 14 none]
G c Z s s [pa_stream_set_read_callback pulse_stream_h 763 14 none]
G c Z s s [pa_stream_set_overflow_callback pulse_stream_h 772 14 none]
G c Z s s [pa_stream_get_underflow_index pulse_stream_h 785 13 none]
G c Z s s [pa_stream_set_underflow_callback pulse_stream_h 791 14 none]
G c Z s s [pa_stream_set_started_callback pulse_stream_h 805 14 none]
G c Z s s [pa_stream_set_latency_update_callback pulse_stream_h 817 14 none]
G c Z s s [pa_stream_set_moved_callback pulse_stream_h 831 14 none]
G c Z s s [pa_stream_set_suspended_callback pulse_stream_h 848 14 none]
G c Z s s [pa_stream_set_event_callback pulse_stream_h 859 14 none]
G c Z s s [pa_stream_set_buffer_attr_callback pulse_stream_h 873 14 none]
G c Z s s [pa_stream_cork pulse_stream_h 892 13 none]
G c Z s s [pa_stream_flush pulse_stream_h 905 13 none]
G c Z s s [pa_stream_prebuf pulse_stream_h 916 13 none]
G c Z s s [pa_stream_trigger pulse_stream_h 928 13 none]
G c Z s s [pa_stream_set_name pulse_stream_h 937 13 none]
G c Z s s [pa_stream_get_time pulse_stream_h 982 13 none]
G c Z s s [pa_stream_get_latency pulse_stream_h 1002 13 none]
G c Z s s [pa_stream_get_timing_info pulse_stream_h 1024 13 none]
G c Z s s [pa_stream_get_sample_spec pulse_stream_h 1030 13 none]
G c Z s s [pa_stream_get_channel_map pulse_stream_h 1036 13 none]
G c Z s s [pa_stream_get_format_info pulse_stream_h 1042 13 none]
G c Z s s [pa_stream_get_buffer_attr pulse_stream_h 1056 13 none]
G c Z s s [pa_stream_set_buffer_attr pulse_stream_h 1070 13 none]
G c Z s s [pa_stream_update_sample_rate pulse_stream_h 1085 13 none]
G c Z s s [pa_stream_proplist_update pulse_stream_h 1101 13 none]
G c Z s s [pa_stream_proplist_remove pulse_stream_h 1114 13 none]
G c Z s s [pa_stream_set_monitor_stream pulse_stream_h 1128 13 none]
G c Z s s [pa_stream_get_monitor_stream pulse_stream_h 1137 13 none]
G c Z s s [pa_streamIP pulse_stream_h 289 9 none]
X 3 bits_stdint_intn_h.ads
8K9*bits_stdint_intn_h 33e23 17|16w6 619r16 640r16 785r82
31I12*int64_t{5|51I12} 17|619r35 640r35 785r101
X 4 bits_stdint_uintn_h.ads
8K9*bits_stdint_uintn_h 33e24 17|14w6 409r72 424r79 1087r14 1128r82 1137r81
29M12*uint32_t{5|49M12} 17|409r92 424r99 1087r34 1128r102 1137r101
X 5 bits_types_h.ads
51I12*uu_int64_t{8|37I9}
X 7 interfac.ads
38K9*Interfaces 231e15 17|5r6 5r24 8r6 318r17 329r14 346r14 366r14 439r78
. 491r13 509r13 939r14
X 8 i-c.ads
18K20*C 237e17 17|5w17 5r35 8r17 318r28 329r25 346r25 366r25 439r89 491r24
. 509r24 939r25
35I9*int<integer> 17|294r17 449r75 457r72 495r46 511r53 521r64 569r47 584r66
. 620r49 641r49 675r47 686r58 894r11 982r104 1005r25 1005r37 1128r119
37I9*long<long_integer>
44M9*unsigned 17|368r19
46M9*unsigned_long
X 9 i-cstrin.ads
36K22*Strings 106e25 17|8w19 318r30 329r27 346r27 366r27 439r91 491r26 509r26
. 939r27
47P9*chars_ptr 17|318r38 329r35 346r35 366r35 439r99 491r34 509r34 939r35
X 10 pulse_channelmap_h.ads
11K9 pulse_channelmap_h 17|331r29 348r29 1036r85
X 11 pulse_context_h.ads
16K9 pulse_context_h 17|328r18 345r18 365r18 398r81
X 12 pulse_def_h.ads
12K9*pulse_def_h 1102e16 17|13w6 392r72 492r30 493r15 510r30 511r15 618r17
. 620r14 638r17 641r14 1024r85 1056r85 1072r30
224E12*pa_stream_state_t{211E9} 17|392r84
496M12*pa_stream_flags_t{314M12} 17|493r27 511r27
503R9*pa_buffer_attr 510e4 17|492r42 510r42 1056r97 1072r42
745R9*pa_timing_info 760e4 17|1024r97
853E12*pa_seek_mode_t{842E9} 17|620r26 641r26
1037P9*pa_free_cb_t 17|618r29 638r29
X 13 pulse_format_h.ads
14K9 pulse_format_h 17|1042r94
X 14 pulse_operation_h.ads
9K9 pulse_operation_h 17|724r48 737r48 896r48 908r48 919r48 931r48 941r48
. 1074r48 1089r48 1106r48 1118r48
X 15 pulse_proplist_h.ads
10K9*pulse_proplist_h 515e21 17|9w6 319r24 349r18 369r18 1103r14 1104r18
278R9*pa_proplist 17|319r41 349r35 369r35 1104r35
396E12*pa_update_mode_t{379E9} 17|1103r31
X 16 pulse_sample_h.ads
10K9*pulse_sample_h 378e19 17|11w6 330r28 347r28 982r71 1004r23 1030r85
209R9*pa_sample_spec 214e4 17|330r43 347r43 1030r100
220M12*pa_usec_t{4|31M12} 17|982r86 1004r38
X 17 pulse_stream_h.ads
20K9*pulse_stream_h 1142l5 1142e19
289R9*pa_stream 293r24 300r24 306r66 317r24 331r78 349r62 369r62 380r42 386r39
. 386r64 392r54 398r56 409r54 424r61 439r60 449r57 457r54 490r18 495r28 508r18
. 521r46 567r18 584r48 615r18 635r18 673r18 686r40 702r58 711r58 722r18 735r18
. 744r18 755r18 764r18 773r18 785r64 792r18 806r18 818r18 832r18 849r18 860r18
. 874r18 893r18 906r18 917r18 929r18 938r18 982r44 1003r18 1024r51 1030r51
. 1036r51 1042r60 1056r51 1071r18 1086r18 1102r18 1115r18 1128r54 1137r63
292P9*pa_stream_success_cb_t 293^10 294>10 295>10 723r12 736r12 895r12 907r12
. 918r12 930r12 940r12 1073r12 1088r12 1105r12 1117r12
293p10 arg1(289R9)
294i10 arg2{8|35I9}
295m10 arg3{20|67M9}
299P9*pa_stream_request_cb_t 300^10 301>10 302>10 756r12 765r12
300p10 arg1(289R9)
301m10 arg2{19|69M12}
302m10 arg3{20|67M9}
306P9*pa_stream_notify_cb_t 306^52 306>77 745r12 774r12 793r12 807r12 819r12
. 833r12 850r12 875r12
306p52 arg1(289R9)
306m77 arg2{20|67M9}
316P9*pa_stream_event_cb_t 317^10 318>10 319^10 320>10 861r12
317p10 arg1(289R9)
318p10 arg2{9|47P9}
319p10 arg3(15|278R9)
320m10 arg4{20|67M9}
327V13*pa_stream_new(289R9) 328^7 329>7 330^7 331^7
328p7 c
329p7 name{9|47P9}
330p7 ss(16|209R9)
331p7 map
344V13*pa_stream_new_with_proplist(289R9) 345^7 346>7 347^7 348^7 349^7
345p7 c
346p7 name{9|47P9}
347p7 ss(16|209R9)
348p7 map
349p7 p(15|278R9)
364V13*pa_stream_new_extended(289R9) 365^7 366>7 367>7 368>7 369^7
365p7 c
366p7 name{9|47P9}
367m7 formats{20|67M9}
368m7 n_formats{8|44M9}
369p7 p(15|278R9)
380U14*pa_stream_unref 380^31
380p31 s(289R9)
386V13*pa_stream_ref(289R9) 386^28
386p28 s(289R9)
392V13*pa_stream_get_state{12|224E12} 392^34
392p34 p(289R9)
398V13*pa_stream_get_context 398^36
398p36 p(289R9)
409V13*pa_stream_get_index{4|29M12} 409^34
409p34 s(289R9)
424V13*pa_stream_get_device_index{4|29M12} 424^41
424p41 s(289R9)
439V13*pa_stream_get_device_name{9|47P9} 439^40
439p40 s(289R9)
449V13*pa_stream_is_suspended{8|35I9} 449^37
449p37 s(289R9)
457V13*pa_stream_is_corked{8|35I9} 457^34
457p34 s(289R9)
489V13*pa_stream_connect_playback{8|35I9} 490^7 491>7 492^7 493>7 494^7 495^7
490p7 s(289R9)
491p7 dev{9|47P9}
492p7 attr(12|503R9)
493m7 flags{12|496M12}
494p7 volume
495p7 sync_stream(289R9)
507V13*pa_stream_connect_record{8|35I9} 508^7 509>7 510^7 511>7
508p7 s(289R9)
509p7 dev{9|47P9}
510p7 attr(12|503R9)
511m7 flags{12|496M12}
521V13*pa_stream_disconnect{8|35I9} 521^35
521p35 s(289R9)
566V13*pa_stream_begin_write{8|35I9} 567^7 568>7 569^7
567p7 p(289R9)
568m7 data{20|67M9}
569p7 nbytes(19|69M12)
584V13*pa_stream_cancel_write{8|35I9} 584^37
584p37 p(289R9)
614V13*pa_stream_write{8|35I9} 615^7 616>7 617>7 618>7 619>7 620>7
615p7 p(289R9)
616m7 data{20|67M9}
617m7 nbytes{19|69M12}
618p7 free_cb{12|1037P9}
619i7 offset{3|31I12}
620e7 seek{12|853E12}
634V13*pa_stream_write_ext_free{8|35I9} 635^7 636>7 637>7 638>7 639>7 640>7
. 641>7
635p7 p(289R9)
636m7 data{20|67M9}
637m7 nbytes{19|69M12}
638p7 free_cb{12|1037P9}
639m7 free_cb_data{20|67M9}
640i7 offset{3|31I12}
641e7 seek{12|853E12}
672V13*pa_stream_peek{8|35I9} 673^7 674>7 675^7
673p7 p(289R9)
674m7 data{20|67M9}
675p7 nbytes(19|69M12)
686V13*pa_stream_drop{8|35I9} 686^29
686p29 p(289R9)
702V13*pa_stream_writable_size{19|69M12} 702^38
702p38 p(289R9)
711V13*pa_stream_readable_size{19|69M12} 711^38
711p38 p(289R9)
721V13*pa_stream_drain 722^7 723>7 724>7
722p7 s(289R9)
723p7 cb{292P9}
724m7 userdata{20|67M9}
734V13*pa_stream_update_timing_info 735^7 736>7 737>7
735p7 p(289R9)
736p7 cb{292P9}
737m7 userdata{20|67M9}
743U14*pa_stream_set_state_callback 744^7 745>7 746>7
744p7 s(289R9)
745p7 cb{306P9}
746m7 userdata{20|67M9}
754U14*pa_stream_set_write_callback 755^7 756>7 757>7
755p7 p(289R9)
756p7 cb{299P9}
757m7 userdata{20|67M9}
763U14*pa_stream_set_read_callback 764^7 765>7 766>7
764p7 p(289R9)
765p7 cb{299P9}
766m7 userdata{20|67M9}
772U14*pa_stream_set_overflow_callback 773^7 774>7 775>7
773p7 p(289R9)
774p7 cb{306P9}
775m7 userdata{20|67M9}
785V13*pa_stream_get_underflow_index{3|31I12} 785^44
785p44 p(289R9)
791U14*pa_stream_set_underflow_callback 792^7 793>7 794>7
792p7 p(289R9)
793p7 cb{306P9}
794m7 userdata{20|67M9}
805U14*pa_stream_set_started_callback 806^7 807>7 808>7
806p7 p(289R9)
807p7 cb{306P9}
808m7 userdata{20|67M9}
817U14*pa_stream_set_latency_update_callback 818^7 819>7 820>7
818p7 p(289R9)
819p7 cb{306P9}
820m7 userdata{20|67M9}
831U14*pa_stream_set_moved_callback 832^7 833>7 834>7
832p7 p(289R9)
833p7 cb{306P9}
834m7 userdata{20|67M9}
848U14*pa_stream_set_suspended_callback 849^7 850>7 851>7
849p7 p(289R9)
850p7 cb{306P9}
851m7 userdata{20|67M9}
859U14*pa_stream_set_event_callback 860^7 861>7 862>7
860p7 p(289R9)
861p7 cb{316P9}
862m7 userdata{20|67M9}
873U14*pa_stream_set_buffer_attr_callback 874^7 875>7 876>7
874p7 p(289R9)
875p7 cb{306P9}
876m7 userdata{20|67M9}
892V13*pa_stream_cork 893^7 894>7 895>7 896>7
893p7 s(289R9)
894i7 b{8|35I9}
895p7 cb{292P9}
896m7 userdata{20|67M9}
905V13*pa_stream_flush 906^7 907>7 908>7
906p7 s(289R9)
907p7 cb{292P9}
908m7 userdata{20|67M9}
916V13*pa_stream_prebuf 917^7 918>7 919>7
917p7 s(289R9)
918p7 cb{292P9}
919m7 userdata{20|67M9}
928V13*pa_stream_trigger 929^7 930>7 931>7
929p7 s(289R9)
930p7 cb{292P9}
931m7 userdata{20|67M9}
937V13*pa_stream_set_name 938^7 939>7 940>7 941>7
938p7 s(289R9)
939p7 name{9|47P9}
940p7 cb{292P9}
941m7 userdata{20|67M9}
982V13*pa_stream_get_time{8|35I9} 982^33 982^55
982p33 s(289R9)
982p55 r_usec(16|220M12)
1002V13*pa_stream_get_latency{8|35I9} 1003^7 1004^7 1005^7
1003p7 s(289R9)
1004p7 r_usec(16|220M12)
1005p7 negative(8|35I9)
1024V13*pa_stream_get_timing_info(12|745R9) 1024^40
1024p40 s(289R9)
1030V13*pa_stream_get_sample_spec(16|209R9) 1030^40
1030p40 s(289R9)
1036V13*pa_stream_get_channel_map 1036^40
1036p40 s(289R9)
1042V13*pa_stream_get_format_info 1042^40
1042p40 s(289R9)
1056V13*pa_stream_get_buffer_attr(12|503R9) 1056^40
1056p40 s(289R9)
1070V13*pa_stream_set_buffer_attr 1071^7 1072^7 1073>7 1074>7
1071p7 s(289R9)
1072p7 attr(12|503R9)
1073p7 cb{292P9}
1074m7 userdata{20|67M9}
1085V13*pa_stream_update_sample_rate 1086^7 1087>7 1088>7 1089>7
1086p7 s(289R9)
1087m7 rate{4|29M12}
1088p7 cb{292P9}
1089m7 userdata{20|67M9}
1101V13*pa_stream_proplist_update 1102^7 1103>7 1104^7 1105>7 1106>7
1102p7 s(289R9)
1103e7 mode{15|396E12}
1104p7 p(15|278R9)
1105p7 cb{292P9}
1106m7 userdata{20|67M9}
1114V13*pa_stream_proplist_remove 1115^7 1116>7 1117>7 1118>7
1115p7 s(289R9)
1116m7 keys{20|67M9}
1117p7 cb{292P9}
1118m7 userdata{20|67M9}
1128V13*pa_stream_set_monitor_stream{8|35I9} 1128^43 1128>65
1128p43 s(289R9)
1128m65 sink_input_idx{4|29M12}
1137V13*pa_stream_get_monitor_stream{4|29M12} 1137^43
1137p43 s(289R9)
X 18 pulse_volume_h.ads
12K9 pulse_volume_h 17|494r32
X 19 stddef_h.ads
7K9*stddef_h 17|7w6 301r17 569r23 617r16 637r16 675r23 702r76 711r76 19|115e13
69M12*size_t{8|46M9} 17|301r26 569r32 617r25 637r25 675r32 702r85 711r85
X 20 system.ads
37K9*System 17|6w6 295r17 302r17 306r84 320r17 367r17 568r14 616r14 636r14
. 639r22 674r14 724r18 737r18 746r18 757r18 766r18 775r18 794r18 808r18 820r18
. 834r18 851r18 862r18 876r18 896r18 908r18 919r18 931r18 941r18 1074r18
. 1089r18 1106r18 1116r14 1118r18 20|154e11
67M9*Address 17|295r24 302r24 306r91 320r24 367r24 568r21 616r21 636r21 639r29
. 674r21 724r25 737r25 746r25 757r25 766r25 775r25 794r25 808r25 820r25 834r25
. 851r25 862r25 876r25 896r25 908r25 919r25 931r25 941r25 1074r25 1089r25
. 1106r25 1116r21 1118r25

