V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U streamtypes_h%s	streamtypes_h.ads	8d8ea6ca NE OO PK IL
W bits_stdint_intn_h%s	bits_stdint_intn_h.ads	bits_stdint_intn_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D streamtypes_h.ads	20220411002006 b3efd96b streamtypes_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 bits_stdint_intn_h.ads
8K9*bits_stdint_intn_h 33e23 8|6w6 22r22 24r24
27I12*int16_t{4|43I12} 8|22r41 24r43
X 4 bits_types_h.ads
43I12*uu_int16_t{6|36I9}
X 5 interfac.ads
38K9*Interfaces 231e15 8|5r6 5r24
X 6 i-c.ads
18K20*C 237e17 8|5w17 5r35
36I9*short<short_integer>
X 8 streamtypes_h.ads
8K9*streamtypes_h 26l5 26e18
22I12*sample{3|27I12}
24I12*sample_t{3|27I12}

