V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U string_h%s		string_h.ads		a05b625e NE OO PK IL
W bits_types_locale_t_h%s  bits_types_locale_t_h.ads  bits_types_locale_t_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_locale_t_h.ads  20220404024050 2cb91702 bits_types_locale_t_h%s
D bits_types_u_locale_t_h.ads  20220404024050 d55d2a50 bits_types_u_locale_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D string_h.ads		20220404024050 3baed91e string_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [memcpy string_h 33 13 none]
G c Z s s [memmove string_h 44 13 none]
G c Z s s [memccpy string_h 56 13 none]
G c Z s s [memset string_h 66 13 none]
G c Z s s [memcmp string_h 75 13 none]
G c Z s s [memchr string_h 84 13 none]
G c Z s s [strcpy string_h 97 13 none]
G c Z s s [strncpy string_h 103 13 none]
G c Z s s [strcat string_h 112 13 none]
G c Z s s [strncat string_h 118 13 none]
G c Z s s [strcmp string_h 127 13 none]
G c Z s s [strncmp string_h 133 13 none]
G c Z s s [strcoll string_h 142 13 none]
G c Z s s [strxfrm string_h 148 13 none]
G c Z s s [strcoll_l string_h 158 13 none]
G c Z s s [strxfrm_l string_h 169 13 none]
G c Z s s [strdup string_h 179 13 none]
G c Z s s [strndup string_h 188 13 none]
G c Z s s [strchr string_h 196 13 none]
G c Z s s [strrchr string_h 202 13 none]
G c Z s s [strcspn string_h 213 13 none]
G c Z s s [strspn string_h 221 13 none]
G c Z s s [strpbrk string_h 227 13 none]
G c Z s s [strstr string_h 233 13 none]
G c Z s s [strtok string_h 239 13 none]
G c Z s s [strtok_r string_h 249 13 none]
G c Z s s [strlen string_h 266 13 none]
G c Z s s [strnlen string_h 274 13 none]
G c Z s s [strerror string_h 280 13 none]
G c Z s s [strerror_r string_h 296 13 none]
G c Z s s [strerror_l string_h 310 13 none]
G c Z s s [explicit_bzero string_h 318 14 none]
G c Z s s [strsep string_h 326 13 none]
G c Z s s [strsignal string_h 332 13 none]
G c Z s s [stpcpy string_h 344 13 none]
G c Z s s [stpncpy string_h 354 13 none]
X 3 bits_types_locale_t_h.ads
8K9*bits_types_locale_t_h 27e26 9|9w6 161r14 173r14 310r49
25P12*locale_t{4|48P9} 9|161r36 173r36 310r71
X 4 bits_types_u_locale_t_h.ads
48P9*uu_locale_t(37R9)
X 5 interfac.ads
38K9*Interfaces 231e15 9|5r6 5r24 8r6 97r31 97r72 97r111 104r17 105r16 106r38
. 112r31 112r72 112r111 119r17 120r16 121r38 127r29 127r69 134r15 135r15
. 142r30 142r70 149r17 150r16 159r15 160r15 170r17 171r16 179r28 179r67 188r34
. 188r97 196r28 196r79 202r29 202r80 213r29 213r73 221r28 221r72 227r29 227r73
. 227r112 233r35 233r79 233r118 239r28 239r71 239r110 250r14 251r18 252r44
. 266r28 274r34 280r47 298r16 310r88 326r61 326r100 332r45 344r31 344r72
. 344r111 355r17 356r16 357r38
X 6 i-c.ads
18K20*C 237e17 9|5w17 5r35 8r17 97r42 97r83 97r122 104r28 105r27 106r49 112r42
. 112r83 112r122 119r28 120r27 121r49 127r40 127r80 134r26 135r26 142r41
. 142r81 149r28 150r27 159r26 160r26 170r28 171r27 179r39 179r78 188r45 188r108
. 196r39 196r90 202r40 202r91 213r40 213r84 221r39 221r83 227r40 227r84 227r123
. 233r46 233r90 233r129 239r39 239r82 239r121 250r25 251r29 252r55 266r39
. 274r45 280r58 298r27 310r99 326r72 326r111 332r56 344r42 344r83 344r122
. 355r28 356r27 357r49
35I9*int<integer> 9|59r14 68r14 78r38 86r14 127r108 136r38 142r109 161r53
. 196r67 202r68 280r35 297r19 299r43 310r37 332r33
46M9*unsigned_long
X 7 i-cstrin.ads
36K22*Strings 106e25 9|8w19 97r44 97r85 97r124 104r30 105r29 106r51 112r44
. 112r85 112r124 119r30 120r29 121r51 127r42 127r82 134r28 135r28 142r43
. 142r83 149r30 150r29 159r28 160r28 170r30 171r29 179r41 179r80 188r47 188r110
. 196r41 196r92 202r42 202r93 213r42 213r86 221r41 221r85 227r42 227r86 227r125
. 233r48 233r92 233r131 239r41 239r84 239r123 250r27 251r31 252r57 266r41
. 274r47 280r60 298r29 310r101 326r74 326r113 332r58 344r44 344r85 344r124
. 355r30 356r29 357r51
47P9*chars_ptr 9|97r52 97r93 97r132 104r38 105r37 106r59 112r52 112r93 112r132
. 119r38 120r37 121r59 127r50 127r90 134r36 135r36 142r51 142r91 149r38 150r37
. 159r36 160r36 170r38 171r37 179r49 179r88 188r55 188r118 196r49 196r100
. 202r50 202r101 213r50 213r94 221r49 221r93 227r50 227r94 227r133 233r56
. 233r100 233r139 239r49 239r92 239r131 250r35 251r39 252r65 266r49 274r55
. 280r68 298r37 310r109 326r82 326r121 332r66 344r52 344r93 344r132 355r38
. 356r37 357r59
X 8 stddef_h.ads
7K9*stddef_h 115e13 9|7w6 36r14 47r14 60r14 69r14 78r14 87r14 106r14 121r14
. 136r14 151r14 151r38 172r14 173r53 188r73 213r112 221r111 266r67 274r78
. 274r102 299r19 318r60 357r14
69M12*size_t{6|46M9} 9|36r23 47r23 60r23 69r23 78r23 87r23 106r23 121r23
. 136r23 151r23 151r47 172r23 173r62 188r82 213r121 221r120 266r76 274r87
. 274r111 299r28 318r69 357r23
X 9 string_h.ads
11K9*string_h 371l5 371e13
33V13*memcpy{10|67M9} 34>7 35>7 36>7
34m7 uu_dest{10|67M9}
35m7 uu_src{10|67M9}
36m7 uu_n{8|69M12}
44V13*memmove{10|67M9} 45>7 46>7 47>7
45m7 uu_dest{10|67M9}
46m7 uu_src{10|67M9}
47m7 uu_n{8|69M12}
56V13*memccpy{10|67M9} 57>7 58>7 59>7 60>7
57m7 uu_dest{10|67M9}
58m7 uu_src{10|67M9}
59i7 uu_c{6|35I9}
60m7 uu_n{8|69M12}
66V13*memset{10|67M9} 67>7 68>7 69>7
67m7 uu_s{10|67M9}
68i7 uu_c{6|35I9}
69m7 uu_n{8|69M12}
75V13*memcmp{6|35I9} 76>7 77>7 78>7
76m7 uu_s1{10|67M9}
77m7 uu_s2{10|67M9}
78m7 uu_n{8|69M12}
84V13*memchr{10|67M9} 85>7 86>7 87>7
85m7 uu_s{10|67M9}
86i7 uu_c{6|35I9}
87m7 uu_n{8|69M12}
97V13*strcpy{7|47P9} 97>21 97>63
97p21 uu_dest{7|47P9}
97p63 uu_src{7|47P9}
103V13*strncpy{7|47P9} 104>7 105>7 106>7
104p7 uu_dest{7|47P9}
105p7 uu_src{7|47P9}
106m7 uu_n{8|69M12}
112V13*strcat{7|47P9} 112>21 112>63
112p21 uu_dest{7|47P9}
112p63 uu_src{7|47P9}
118V13*strncat{7|47P9} 119>7 120>7 121>7
119p7 uu_dest{7|47P9}
120p7 uu_src{7|47P9}
121m7 uu_n{8|69M12}
127V13*strcmp{6|35I9} 127>21 127>61
127p21 uu_s1{7|47P9}
127p61 uu_s2{7|47P9}
133V13*strncmp{6|35I9} 134>7 135>7 136>7
134p7 uu_s1{7|47P9}
135p7 uu_s2{7|47P9}
136m7 uu_n{8|69M12}
142V13*strcoll{6|35I9} 142>22 142>62
142p22 uu_s1{7|47P9}
142p62 uu_s2{7|47P9}
148V13*strxfrm{8|69M12} 149>7 150>7 151>7
149p7 uu_dest{7|47P9}
150p7 uu_src{7|47P9}
151m7 uu_n{8|69M12}
158V13*strcoll_l{6|35I9} 159>7 160>7 161>7
159p7 uu_s1{7|47P9}
160p7 uu_s2{7|47P9}
161p7 uu_l{3|25P12}
169V13*strxfrm_l{8|69M12} 170>7 171>7 172>7 173>7
170p7 uu_dest{7|47P9}
171p7 uu_src{7|47P9}
172m7 uu_n{8|69M12}
173p7 uu_l{3|25P12}
179V13*strdup{7|47P9} 179>21
179p21 uu_s{7|47P9}
188V13*strndup{7|47P9} 188>22 188>66
188p22 uu_string{7|47P9}
188m66 uu_n{8|69M12}
196V13*strchr{7|47P9} 196>21 196>60
196p21 uu_s{7|47P9}
196i60 uu_c{6|35I9}
202V13*strrchr{7|47P9} 202>22 202>61
202p22 uu_s{7|47P9}
202i61 uu_c{6|35I9}
213V13*strcspn{8|69M12} 213>22 213>61
213p22 uu_s{7|47P9}
213p61 uu_reject{7|47P9}
221V13*strspn{8|69M12} 221>21 221>60
221p21 uu_s{7|47P9}
221p60 uu_accept{7|47P9}
227V13*strpbrk{7|47P9} 227>22 227>61
227p22 uu_s{7|47P9}
227p61 uu_accept{7|47P9}
233V13*strstr{7|47P9} 233>21 233>67
233p21 uu_haystack{7|47P9}
233p67 uu_needle{7|47P9}
239V13*strtok{7|47P9} 239>21 239>60
239p21 uu_s{7|47P9}
239p60 uu_delim{7|47P9}
249V13*strtok_r{7|47P9} 250>7 251>7 252>7
250p7 uu_s{7|47P9}
251p7 uu_delim{7|47P9}
252m7 uu_save_ptr{10|67M9}
266V13*strlen{8|69M12} 266>21
266p21 uu_s{7|47P9}
274V13*strnlen{8|69M12} 274>22 274>66
274p22 uu_string{7|47P9}
274m66 uu_maxlen{8|69M12}
280V13*strerror{7|47P9} 280>23
280i23 uu_errnum{6|35I9}
296V13*strerror_r{6|35I9} 297>7 298>7 299>7
297i7 uu_errnum{6|35I9}
298p7 uu_buf{7|47P9}
299m7 uu_buflen{8|69M12}
310V13*strerror_l{7|47P9} 310>25 310>42
310i25 uu_errnum{6|35I9}
310p42 uu_l{3|25P12}
318U14*explicit_bzero 318>30 318>53
318m30 uu_s{10|67M9}
318m53 uu_n{8|69M12}
326V13*strsep{7|47P9} 326>21 326>50
326m21 uu_stringp{10|67M9}
326p50 uu_delim{7|47P9}
332V13*strsignal{7|47P9} 332>24
332i24 uu_sig{6|35I9}
344V13*stpcpy{7|47P9} 344>21 344>63
344p21 uu_dest{7|47P9}
344p63 uu_src{7|47P9}
354V13*stpncpy{7|47P9} 355>7 356>7 357>7
355p7 uu_dest{7|47P9}
356p7 uu_src{7|47P9}
357m7 uu_n{8|69M12}
X 10 system.ads
37K9*System 9|6w6 34r17 35r16 36r38 45r17 46r16 47r38 57r17 58r16 60r38 67r14
. 69r38 76r15 77r15 85r14 87r38 252r21 318r37 326r34 10|154e11
67M9*Address 9|34r24 35r23 36r45 45r24 46r23 47r45 57r24 58r23 60r45 67r21
. 69r45 76r22 77r22 85r21 87r45 252r28 318r44 326r41

