V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U strings_h%s		strings_h.ads		c366e928 NE OO PK IL
W bits_types_locale_t_h%s  bits_types_locale_t_h.ads  bits_types_locale_t_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W stddef_h%s		stddef_h.ads		stddef_h.ali
W system%s		system.ads		system.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_types_locale_t_h.ads  20220404024050 2cb91702 bits_types_locale_t_h%s
D bits_types_u_locale_t_h.ads  20220404024050 d55d2a50 bits_types_u_locale_t_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D strings_h.ads		20220404024050 58935268 strings_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [bcmp strings_h 29 13 none]
G c Z s s [bcopy strings_h 38 14 none]
G c Z s s [bzero strings_h 47 14 none]
G c Z s s [index strings_h 53 13 none]
G c Z s s [rindex strings_h 59 13 none]
G c Z s s [ffs strings_h 67 13 none]
G c Z s s [ffsl strings_h 75 13 none]
G c Z s s [ffsll strings_h 80 13 none]
G c Z s s [strcasecmp strings_h 86 13 none]
G c Z s s [strncasecmp strings_h 92 13 none]
G c Z s s [strcasecmp_l strings_h 102 13 none]
G c Z s s [strncasecmp_l strings_h 113 13 none]
X 3 bits_types_locale_t_h.ads
8K9*bits_types_locale_t_h 27e26 9|9w6 105r16 117r16
25P12*locale_t{4|48P9} 9|105r38 117r38
X 4 bits_types_u_locale_t_h.ads
48P9*uu_locale_t(37R9)
X 5 interfac.ads
38K9*Interfaces 231e15 9|5r6 5r24 8r6 53r27 53r78 59r28 59r79 86r33 86r73
. 93r15 94r15 103r15 104r15 114r15 115r15
X 6 i-c.ads
18K20*C 237e17 9|5w17 5r35 8r17 53r38 53r89 59r39 59r90 86r44 86r84 93r26
. 94r26 103r26 104r26 114r26 115r26
35I9*int<integer> 9|32r38 53r66 59r67 67r25 67r37 75r39 80r54 86r112 95r38
. 105r55 117r55
37I9*long<long_integer> 9|75r26
46M9*unsigned_long
X 7 i-cstrin.ads
36K22*Strings 106e25 9|8w19 53r40 53r91 59r41 59r92 86r46 86r86 93r28 94r28
. 103r28 104r28 114r28 115r28
47P9*chars_ptr 9|53r48 53r99 59r49 59r100 86r54 86r94 93r36 94r36 103r36
. 104r36 114r36 115r36
X 8 stddef_h.ads
7K9*stddef_h 115e13 9|7w6 32r14 41r14 47r51 95r14 116r14
69M12*size_t{6|46M9} 9|32r23 41r23 47r60 95r23 116r23
X 9 strings_h.ads
11K9*strings_h 123l5 123e14
29V13*bcmp{6|35I9} 30>7 31>7 32>7
30m7 uu_s1{10|67M9}
31m7 uu_s2{10|67M9}
32m7 uu_n{8|69M12}
38U14*bcopy 39>7 40>7 41>7
39m7 uu_src{10|67M9}
40m7 uu_dest{10|67M9}
41m7 uu_n{8|69M12}
47U14*bzero 47>21 47>44
47m21 uu_s{10|67M9}
47m44 uu_n{8|69M12}
53V13*index{7|47P9} 53>20 53>59
53p20 uu_s{7|47P9}
53i59 uu_c{6|35I9}
59V13*rindex{7|47P9} 59>21 59>60
59p21 uu_s{7|47P9}
59i60 uu_c{6|35I9}
67V13*ffs{6|35I9} 67>18
67i18 uu_i{6|35I9}
75V13*ffsl{6|35I9} 75>19
75i19 uu_l{6|37I9}
80V13*ffsll{6|35I9} 80>20
80i20 uu_ll{long_long_integer}
86V13*strcasecmp{6|35I9} 86>25 86>65
86p25 uu_s1{7|47P9}
86p65 uu_s2{7|47P9}
92V13*strncasecmp{6|35I9} 93>7 94>7 95>7
93p7 uu_s1{7|47P9}
94p7 uu_s2{7|47P9}
95m7 uu_n{8|69M12}
102V13*strcasecmp_l{6|35I9} 103>7 104>7 105>7
103p7 uu_s1{7|47P9}
104p7 uu_s2{7|47P9}
105p7 uu_loc{3|25P12}
113V13*strncasecmp_l{6|35I9} 114>7 115>7 116>7 117>7
114p7 uu_s1{7|47P9}
115p7 uu_s2{7|47P9}
116m7 uu_n{8|69M12}
117p7 uu_loc{3|25P12}
X 10 system.ads
37K9*System 9|6w6 30r15 31r15 39r16 40r17 47r28 10|154e11
67M9*Address 9|30r22 31r22 39r23 40r24 47r35

