V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS

U vgmstream_common%s	vgmstream_common.ads	077cd47f NE OO PK
W streamtypes_h%s	streamtypes_h.ads	streamtypes_h.ali
W unchecked_deallocation%s

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D streamtypes_h.ads	20220411002006 b3efd96b streamtypes_h%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D vgmstream_common.ads	20220411202458 95d61bb0 vgmstream_common%s
G a e
G c Z s s [sample_bufferIP vgmstream_common 6 14 none]
G c Z s s [free vgmstream_common 10 19 none]
X 3 bits_stdint_intn_h.ads
27I12*int16_t{4|43I12}
X 4 bits_types_h.ads
43I12*uu_int16_t{6|36I9}
X 6 i-c.ads
36I9*short<short_integer>
X 8 streamtypes_h.ads
8K9*streamtypes_h 26e18 14|1w6 1r25
24I12*sample_t{3|27I12} 14|5r27
X 13 unchdeal.ads
17+9 Object 14|10r55
18P9 Name(17+9) 14|10r80
20u11*Unchecked_Deallocation 14|2w6 10r31
X 14 vgmstream_common.ads
4K9*VGMStream_Common 11l5 11e21
5I17*Sample{8|24I12} 6r59
6A14*Sample_Buffer(5I17)<integer> 8r49 10r65
8P14*Sample_Buffer_Access(6A14) 10r88
10U19*Free[13|20]

