V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U vgmstream.extra%b	vgmstream-extra.adb	1f0856a1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W vgmstream%s		vgmstream.adb		vgmstream.ali

U vgmstream.extra%s	vgmstream-extra.ads	8a681eaa EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util_h%s		util_h.ads		util_h.ali
W vgmstream%s		vgmstream.adb		vgmstream.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bits_stdint_intn_h.ads  20220411204005 e7dfa178 bits_stdint_intn_h%s
D bits_stdint_uintn_h.ads  20220411204005 5ae8e32a bits_stdint_uintn_h%s
D bits_types_file_h.ads	20220404024050 84da6495 bits_types_file_h%s
D bits_types_h.ads	20220411204005 d498d278 bits_types_h%s
D bits_types_struct_file_h.ads  20220404024050 657f2b73 bits_types_struct_file_h%s
D g72x_state_h.ads	20220404024050 45d2049e g72x_state_h%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D plugins_h.ads		20220404024833 3014f94c plugins_h%s
D stddef_h.ads		20220411204005 f835e959 stddef_h%s
D streamfile_h.ads	20220404024811 d16d62ab streamfile_h%s
D streamtypes_h.ads	20220411002006 b3efd96b streamtypes_h%s
D sys_types_h.ads	20220411204005 8e7f8f86 sys_types_h%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D util_h.ads		20220411203633 b928e62c util_h%s
D vgmstream.ads		20220411203607 abdb8b24 vgmstream%s
D vgmstream-extra.ads	20220411203711 3340f886 vgmstream.extra%s
D vgmstream-extra.adb	20220411203722 cc6476da vgmstream.extra%b
D vgmstream_common.ads	20220411202458 95d61bb0 vgmstream_common%s
D vgmstream_h.ads	20220411203651 2b4e7fac vgmstream_h%s
G a e
G c Z s b [get_length vgmstream__extra 7 18 none]
G c Z s b [get_length_seconds vgmstream__extra 8 18 none]
G c Z s b [export_wav vgmstream__extra 9 19 none]
G c Z b b [wav_headerIP vgmstream__extra 12 14 none]
G c Z b b [wav_header_create vgmstream__extra 67 18 none]
G r c none [get_length vgmstream__extra 7 18 none] [vgmstream_init vgmstream 34 18 none]
G r c none [get_length vgmstream__extra 7 18 none] [vgmstream_apply_config plugins_h 71 14 none]
G r c none [get_length vgmstream__extra 7 18 none] [vgmstream_get_samples vgmstream 40 18 none]
G r c none [get_length vgmstream__extra 7 18 none] [close_vgmstream vgmstream_h 1586 14 none]
G r c none [get_length vgmstream__extra 7 18 none] [free vgmstream 30 19 none]
G r c none [get_length_seconds vgmstream__extra 8 18 none] [vgmstream_init vgmstream 34 18 none]
G r c none [get_length_seconds vgmstream__extra 8 18 none] [vgmstream_apply_config plugins_h 71 14 none]
G r c none [get_length_seconds vgmstream__extra 8 18 none] [vgmstream_get_samples vgmstream 40 18 none]
G r c none [get_length_seconds vgmstream__extra 8 18 none] [vgmstream_get_sample_rate vgmstream 43 18 none]
G r c none [get_length_seconds vgmstream__extra 8 18 none] [close_vgmstream vgmstream_h 1586 14 none]
G r c none [get_length_seconds vgmstream__extra 8 18 none] [free vgmstream 30 19 none]
G r c none [export_wav vgmstream__extra 9 19 none] [vgmstream_init vgmstream 34 18 none]
G r c none [export_wav vgmstream__extra 9 19 none] [vgmstream_apply_config plugins_h 71 14 none]
G r c none [export_wav vgmstream__extra 9 19 none] [vgmstream_get_samples plugins_h 76 13 none]
G r c none [export_wav vgmstream__extra 9 19 none] [vgmstream_get_samples vgmstream 40 18 none]
G r c none [export_wav vgmstream__extra 9 19 none] [render_vgmstream vgmstream_h 1603 13 none]
G r c none [export_wav vgmstream__extra 9 19 none] [swap_samples_le util_h 257 14 none]
G r c none [export_wav vgmstream__extra 9 19 none] [free vgmstream_common 10 19 none]
G r c none [export_wav vgmstream__extra 9 19 none] [close_vgmstream vgmstream_h 1586 14 none]
G r c none [export_wav vgmstream__extra 9 19 none] [free vgmstream 30 19 none]
G r c none [wav_header_create vgmstream__extra 67 18 none] [vgmstream_get_samples plugins_h 76 13 none]
X 1 ada.ads
16K9*Ada 20e8 58|1r6 1r23 2r6 2r33 5r6 5r27 87r21
X 5 a-direct.ads
76K13*Directories 502e20 58|5w10 5r31
310V13*Exists{boolean} 58|94s20
X 9 a-stream.ads
36K13*Streams 87e16 58|2r10 2r37 87r25
X 10 a-ststio.ads
39K21*Stream_IO 224e26 58|2w18 2r45 87r33
42P9*Stream_Access(9|39R9) 58|88r21
44P9*File_Type 58|87r43
47n32*Out_File{47E9} 58|97r28
68U14*Create 58|97s17
80U14*Close 58|127s17
92V13*Stream{42P9} 58|98s22
X 17 a-textio.ads
58K13*Text_IO 725e16 58|1w10 1r27
65P9*File_Type
177V13*Standard_Error{65P9} 58|40s35 59s35 114s51
496U14*Put_Line 58|40s25 59s25 114s41
X 19 bits_stdint_intn_h.ads
27I12*int16_t{22|43I12}
29I12*int32_t{22|47I12}
X 22 bits_types_h.ads
43I12*uu_int16_t{26|36I9}
47I12*uu_int32_t{26|35I9}
X 25 interfac.ads
38K9*Interfaces 231e15 58|3r6 3r24 4w6 4r22
71M9*Unsigned_16 58|18r25 19r33 22r31 23r47 72r42 75r40 76r56
79M9*Unsigned_32 58|14r29 17r33 20r31 21r36 25r34 69r30 69r45 73r40 74r45
X 26 i-c.ads
18K20*C 237e17 58|3w17 3r35
35I9*int<integer> 57|13r66 58|113r57 113r72 116r70
36I9*short<short_integer>
X 29 plugins_h.ads
76V13*vgmstream_get_samples{19|29I12} 58|69s58
X 32 streamtypes_h.ads
24I12*sample_t{19|27I12}
X 55 util_h.ads
15K9*util_h 271e11 57|1w6 1r18 13r79
257U14*swap_samples_le 57|13r86
X 56 vgmstream.ads
10K9*VGMStream 54e14 57|2w6 2r21 4r9 15r5 58|7w6 7r21 9r14 56r38 132r5
12P14*VGMStream_Access(60|1426R9) 58|30r30 49r30 67r41 84r21
13R17*VGMStream_Config{29|56R9} 58|33r53 52r52 85r52
14P14*VGMStream_Config_Access(13R17) 58|33r21 52r21 85r21
17r9*VGMStream_CLI_Config{13R17} 58|33r71 52r70 85r70
30U19*Free[54|20] 58|43s17 62s17 129s17
34V18*VGMStream_Init{12P14} 58|30s50 49s50 84s41
37U19*VGMStream_Close=37:78 58|38s25 57s25 128s17
40V18*VGMStream_Get_Samples{natural} 58|37s30 56s48 105s49
43V18*VGMStream_Get_Sample_Rate{natural} 58|56s86
48V18*VGMStream_Render=48:124{26|35I9} 58|113s36
52U19*VGMStream_Apply_Config=52:123 58|36s25 55s25 101s17
X 57 vgmstream-extra.ads
4K19*Extra 56|10k9 57|15l15 15e20 58|9b24 132l15 132t20
5X9*Export_Exception 58|91r31 95r31
7V18*Get_Length{natural} 7>30 58|29b18 45l13 45t23
7a30 S{string} 58|29b30 30r66 40r88
8V18*Get_Length_Seconds{float} 8>38 58|48b18 64l13 64t31
8a38 S{string} 58|48b38 49r66 59r88
9U19*Export_Wav 9>31 9>43 58|83b19 130l13 130t23
9a31 O{string} 58|83b31 94r28 97r38
9a43 I{string} 58|83b43 84r57
13U19*Swap_Samples_LE=13:86 58|116s33
13p36 A{59|8P14}
13i62 C{26|35I9}
X 58 vgmstream-extra.adb
11A14 Wav_String<string>(character)<integer> 13r24 15r24 16r28 24r29
12R14 Wav_Header 26e19 67r66 71r24 102r17
13a17*RIFF{11A14}
14m17*RIFF_Size{25|79M9} 71m36
15a17*WAVE{11A14}
16a17*WAVE_fmt{11A14}
17m17*WAVE_fmt_Size{25|79M9}
18m17*Codec{25|71M9}
19m17*Channel_Count{25|71M9} 72m25
20m17*Sample_Rate{25|79M9} 73m25
21m17*Bytes_Per_Second{25|79M9} 74m25
22m17*Block_Align{25|71M9} 75m25
23m17*Significant_Bits_Per_Sample{25|71M9} 76m25
24a17*WAVE_data{11A14}
25m17*WAVE_data_Size{25|79M9} 77m25
30p17 V{56|12P14} 35r20 36r49 37r53 38r42
31i17 I{natural} 37m25 41m25 44r24
33p17 C{56|14P14} 36r52 43m23 43r23
49p17 V{56|12P14} 54r20 55r49 56r71 56r113 57r42
50f17 F{float} 56m25 60m25 63r24
52p17 C{56|14P14} 55r52 62m23 62r23
67V18 Wav_Header_Create{12R14} 67b18 67>37 80l13 80t30 102s38
67p37 V{56|12P14} 69r81 69r86 72r55 73r53 74r58 74r78 75r53
69m17 D{25|79M9} 71r66 77r43
84p17 V{56|12P14} 90r20 101r41 102r57 105r72 106r92 113r66 116r53 128r34
85p17 C{56|14P14} 101r44 129m23 129r23
86i17 SBS{natural} 106r77 111r46 111r70 119r42
87p17 F{10|44P9} 97m25 97r25 98r30 127m24 127r24
88p17 S{10|42P9} 98m17 102r35 118r54
105i25 L{natural} 111r52 111r59 120r41
106p25 B{59|8P14} 113r54 116r50 118r57 124m31 124r31
107i25 I{natural} 111r42 111r63 119m33 119r38 120r36
108i25 T{natural} 111m33 113r62 113r77 116r75
X 59 vgmstream_common.ads
5I17*Sample{32|24I12} 58|69r105 74r96 75r71 76r69
6A14*Sample_Buffer(5I17)<integer> 58|106r57 118r33
8P14*Sample_Buffer_Access(6A14) 57|13r40 58|106r29
10U19*Free[54|20] 58|124s25
X 60 vgmstream_h.ads
1428i7*sample_rate{19|29I12} 58|73r59 74r64
1429i7*channels{26|35I9} 58|69r92 72r61 74r84 75r59 106r98 116r59

